478 FLORA MONSPELIENSIS. v

Scabios- columbum· 1047 ’ seucum 954
⁴ . mmm, 104⁹ . effu-⁶· 95⁵
gnmmnfnun Ruppn mmm-c ⁵24
‘oei-rolew- S· mn ere& 53
Ἡὶζὲἴῑᾞ ἰὲἔὲ T ¹33⁶· θ’*
pe , ⁰24
nfflmufifflffss' {23} ' PENTANDRIA.
’ “ 'affigo ᾖ monocvum.
glaucpm ¹⁰17 ffigvflssffsspstmm ἕξ
ωυὲυυῖιὲκξοίὶι {g} {Zp > a&
Εἷς( inc-{m Hffiosmffile 5⁹:¹³}
Ἀιιῑιᾱιιεωᾚῖιῗ '¹¹⁸ {2¹2} ‚ 12¹1 uqa-153
Qun-myg- ἐξ ῐᾙᾶιῑέὲῗέ 70
mm τες m mezu. ¹⁵⁴
numam 590 Cynngloffumffmule 337
&voum-r 3²⁰ Ναὶ-ΠΨ
mim. ἓξ , f'fflssssm ³³⁹
, ,ἓῖἶξῗὟ , ἓξ ἕωῶῗγῗωψω 112³
{ssffisffi {2} οωςωιεὼῐξῖὼι ¹²²⁴
. s , 319 Aspen· oprvcnmbeu ¹⁵⁶
Ι Cnmphqrffl monpspd. 179 Lym? *ἷξε-’.ἓξ ¹
' mm mmn'ssed‘ffmv ΒΞ
mavum. inum 3⁶3
gez-w„ x ww& ψ
Cascam mo aa 331 C cl f rso 33
. ι ffi‘prm' ,Ξ εηῃῗὲεαῖεἷὲἆᾘὲ ¹3²8
v τῇ Πμῡγκμ. Hottonin paleastn‘s ψ
fflxAgnfolmm ιγ Lyfimnchu vulgum 75·
Pet-mmmm> 953 Linumhfl. 7¹¹
densam 1337 Num-:dana 82²

Lych

