HERBARIUM AMBOINENSE· 111. us

8¹- Mnngiumsyhfire.

³²⁴ Folium aeid. malm,

33. Folium acidam mh.

Li numsalus aaut,

. et. . - v

{⁴5- Lignum m

36. 37. Sirii folin.

38. Arupt.

mugiret.

39.Surenus. , .. · >¹ “

40. 4²- Machillus.
4344. Lignum lave.
, 45. Lfglfflm lam- altem.
⁴⁶- Lngnum e maun».
⁴7⁴⁸'Aegfur'2b- ηὲμα,
⁵ ¹2 ssffinfflssa‘ .”“”
Ξ. Jarubost heqrea.
ffi ΨΨ
{3333sz
65675ΰέῗῦὣῆ
εξ. mxx„ aa* Ι, ·
γῐξκψῇἳξὲιᾞ caudelam.
⁷³75- Mnogmm casmhn.

76. Manglum album.

77, Magium comio-latum. Rhizophmmwulata 'icoo-¹
· aas, among cufim, pt

' 16ng

hum.

“ hum.

ffngnnxnin Mmuflon 11 1!-
mu. α. κη.

Μγηπς.

“ 'iugem

Cephal-utha: muh-
Quercus Malu-cca.

Cdophynnn) cuuto! Bm

mmmm?-

Rhlzophon Μαι-310.
Rhizogm ca κωπίω, ou·

„2³⁰ fim-
Rffizossrti. mm*-

¹3³-

florss,snffiou arm u-a-ms.

 

qaum.

 

mna abor, ηραν-εει struam-

