10ss>

mmm uzi-1³1³ [Α.

Pinus Abies 441-2.

¹ Ἠ· Ινεῆι-ὶι 441-2-

ν ἓ icta 441-1.
SYNGENESIA.

Bryoniu albu amu-25

CLASSIS XXII.
D 1 0 E Q 1 A.

nummum

Salix alb· 447-

. arenaria 447- 3
fragilis
amygdnloiden 448- 9.
ffiffiffio- ln ᾈξῑῑ2 21
herbam 448-17.
reticulata .
repen: 448-11.
affin. 22:33:
' ”fimumfffl'm
Empen‘um nigrum 4⁴4⁴·
multumt-m„
&guno-{11:¹5 'iammoni 5}— ζ.
Myrica Gal e 443- 1.
n mu'ZTthfissm' 137⁴
’ τῖ.. amam ac„ ‚
populufssffi'fflu* 446- -.3
mgrn 446- 1.
Rhossoh ἲὲὲῗει 9,όῖ- Ξ.
μηνεΛκι-ικυι.

Herem-1:115 perenms 1384!-

mmua 139-2.

· quimchu. Morsus ran.290‹2.

xumumwnu.
lmipms commum} ⁴4⁴⁴ α.

FLORA ANGLICA. “

Ιυπίρεπιι Sabina '4442- 1

Tuus haema 44⁵- 4,
εγκῡειηεῐΛ.
Ruseus aculeatus 262v1„
CLASSIS XXIII.

P Ο L Y G A M 1 A.
Hoxcu: 1523}ch 4104- ¹4-

mnllin 404- ¹5· ’
Vah-ati· Cnciqta 223 1.
Ριῆεῐιῐίιοῆὶοίιιιΰι ἓξὲξ ῗ.
Atriplex haam 1⁵1- 1

ριωΙι 151-2.

mnrium· 19-8.
pedaneum· 153.10.
hertuinc-vid. 153.11,

nlis 153-12.

AoerPse-dafflmn. 47031.
cumpeffie 47ο-, 2.

- mosscm.

’ animu exoelfior 469-1:

⁴ CLASSIS XXIV.
CRYPTOGAMIA.

ινιιπ-εε-
Equisetum urvense ¹3⁰ 2.
sylvaticum 130- 4.,
ξέιὸᾟῧ. {337⁴}

, ἲῗὲᾞὲ -ῑῗὲἒ ii.-

O hiogloffivnlg ntum 128- 1.
und· regnu: ¹²⁵- 4.
Lunnn‘. 128- ι.

δρία-ιιι 118-' 1.
Acrofficum septentr. ποια, 1.
ilvense 118- 1.
Thelypterin 121- 6.

Ptol-is ηιιιΙίιιι 124- “ 1.

Asplenium Scolopendr 11⁶- 1.
Getaruk :uxr-pl?

