494 “ FLonA uowspnumsss'.

θωηάιέῖῠαῖιίιυ- -ι :ggffinmen melianum* ἱ
, . ἔτιέτι ' Ι ἐξ Ιιιωᾶίὶιιιι
Audhdlum quamq-daps -527 γ pqreeum·
1⁷¹2& 527 530 - loha-nuqns
· Μ’ ‘⁸⁵¹ ‘m {Q {g · mnf-'1333‘
ψωὲθῖτιτᾶᾱθῧ-ΞΞ 536, ΚῖῠβῖἘ-ε-
’ ὄζων-ο 94⁶ ἒξ · ''m'gbp‘ssx .
' fflftmffi. 10331⁴ ⁵⁴⁹ , μέἕὲιῖῗὲ-
. Ono ἰ· Ἴ 157flffiencmm hulbofum
”maffia ⁹⁴⁵· &a am
’ ιῖῗὰἛ’ ’ἕιωαοῑιῡςιῖῗ .- “
, ¹ mm ¹ gglfhmfirffienfin
muntem* ’ ¹⁵ aefflffl'
meme-'umus ¹317 *857 humma

· 'aervfflffl.gffl‚-ffin'-'⁴-
OBSCURIORES. . 72¹ Δ ‹mundun->
Affl t ‘³²¹{ussffifffflss'3'
Ξ ’Ἣμπῖωῖ 'fflffi‘fflffl
‘ ss

43 thfflm &Occi-faenebrem. nnfflfl'n
57 ¹ foekid* 87-7! Panicum pan. niun-e
58 fluimus 891 Peplun mmor.
. ΠΒ Astu· turicorum Ἰ 916 Pinus »unitimu
¹31 Atti lex anpnliae 973 Rnnuneulus pauidus
1 C unu fumdot 978 vinosa?
2 Cistus ine-nus 98ss ’ . ⁴
fl. :ibo 9533 Rapum s lvestre
1284 eynpgloffum 1016 Rubi: n pern
377 Erue. perennis 1020 “ anguffifofin
473 Gnmen spic. matitia ¹¹33 'I'Mnspi inc. minus
490 v 1¹⁵4 Myndu- inam
⁴⁹¹ - mulio ιφ

“ msa-r·- ³

