⁷ nom mumma

„nmANDRIA '
nononxnu. -
Fuindann ulchmimn 4-2'0.
. &mitian ppnn . 4:²².
Cflffin Fistula 2-21-
sophera 15-91.
afron* .’ ’· {qq-
procumben: . -⁶7.
eumssss: ' .ξὲζὲ
³ horinghn: 474: 75:

Afflmthqn εἶναιπῇ, 35109.
Cynomaefflwnulcizltgn ΞΣ Ιὲἶ

mmiflor- v1 - 63.
Amulium oeeidflnt'oe-‹·69.

Juffien frunient- , μό» 41.
Bmhnmin -, - 3-'x19.'
mmm& ζῇς,-
c , ψιῖιαῑοιζῖξῖἷῖ
heluam? Lunum ,ν 4-43.
Onlis⁴ (zzzgauxnh5 - 104.

Cotyledon lacinia: · 5- 9⁵*
Avmhua Caramboln„ 1-. .

&gam 3: ἷξε
Spondiu Mnmbin 1- ⁶0.

DODECANDRIA.
nuwonvnm.
Rhizuphon gyugnorh. 3-68.
c Ιὲῃιῗὲιω 3-3'31-§3-
cnseo risa-7374&-

¹39 Ἰ

Rhizophorn cornicum: ψῃ.. ·
ἓὶῖὲἓιὶ &3⁶¹ · ⁸5:2²3·
nubum· -ι . ⁴⁴·

nunnus« ,
Ευιψπδίι ιὶινῗέἰώι. ἒ;4ἓ

, Τίι-υειὶῑί’ Ὶ-Ξῃ. “
·- -ICOSANDRIA. '

-κοεοωιπιᾼ, ’ .
Punic· Grnnssatum 2.» ἡ.
Euge-2³· neufihgul· 3-11 .
· v racemos· 3-1 .

« ’έιι-έΙιὲὲεῖιῦε lya-⁵713&

-ι samum 1-3940·

pedum-nau? ¹¹·⁴⁴·
ἶ imm ,ζὲᾱέ
Myrtus - - 3- ἶ.
· '-, · 347-
ἕξ
1-47.

ἰωὴ-ι Gnajm ' mag

: ‘Cuajavu
»opita-vnn.
Ram &infiges 5-43
POLYA‘NDRIA,
auunculum.
Nymphquplugnbo ⁶:ss
Lssffffiffifflssffli ι·
c phy Cdflzny 2> 3²

· Eieou us serr-ta &¹0¹³

Ochrn abotapitn 3: 1 .
Mitt-ocos luminat-a? 3-1 3}-
gssssssssffissflzfiissffssss‘ ’ἐΫ-’ὲ
mn okeussfffl’m ᾖδ’

Mimo.

⁵47: ·

²⁴¹9- -

