ω’ fflRBARnJM mommsz. 1.

ἀγ. Vidnrimm. Nux unica. 378
vxi-‘affixam Mada- Ἠ. M.5. §.552
73. Gnemonsym ⁴ . MajaK ¹ Ἠ. {⁹¹¹5- aa.

7 . Morjmga. Gmlpndan· Mgmuga.
π. ξᾙῖωεη. Rom· &wa ·
¹ g ἓξὲξ m.m¹ ,Βω- Moru H. M-5. φτ.
ωγὲἑῗὲιιῖὶῖὼοηιε ja'vaua, ἓυηιιὶῗχθῗηωηώηηωὼ
81. lencuS. ¹ cns-lava Mam-eta.
82- Bdmu m. szvn Tapt‘a? 0
143. earyo yllyun. TOMchng·hy¹¹m aron-M.
Ξ &1¹³3 aff? m. ἕζᾱὲᾷω. m Μ,
’ ²2 xgfflfw
'agnum muscham». · Δ
11. Sami-lum„ , &nulum album.
η {fffflffiffif'mbffl · . (Arb. meram meeum)
13 gfflmgkwr' Commu ἲ
14333'3?a”r‘y⁶302⁸iyu05d02. Luunu eumnwm.
¹¹⁵· {zmuffiffer moine-fis. Lnunu.
ψ mm„ “m mm
ζὲ Piy gaurin- an Orellma-
{tam cmm
ω. Ειίὶὶι maffia Cum-‚¹ ¹ ¹
23. 'rm-dudm. ’ramundus tudun.
24. Mqlun Gra-aem. Punie- &aum-m

w„

