* 138 -nonA- AMBOtNENSis.

PENTANDRIA. Mu. mbr-2 §1³4
Τουῐηεέῗτζῖἒτιιᾛῶἔὸ. 55. Anu, ξιξέἷέὲῗγωῆ 4 ⁴4
Meuynnthes indie· . , ¹ , 4 μ
Plum bugu iudica 5. -1 ⁴ 33

Min-ubi {is jul-pa 5- 89-
1 omoea Qtfflffl’fflt ⁵· 155- HEXANDRIA.
cponvolvulus peltztun 5· 1⁵7· nonnuw
ἔξὲῧξαὲ· {gg Bromelu comest ΚΑ. - 8¹.
Medium -5 1⁵3 Renealmin usneoides g:
- 5· 15³ Ξὶῗζῖωυὲᾶὲῗαῗέἓεε. ⁶ 1
Duum Metel - 5- Ξῖἒὲ pmcrss'tium ὦιιᾎοίη -ΞΞ 33:
- solmum 1:3¹5ae fficon⁵ 154. Ρώιξῗιέῑξιῇιετοῖ ξ· Ξ
Me ‘umgffl' 5· §31 Alokvivi au Δ ξ· gt

Ph γῐῃὶὶςΐιῗὴὲἓιειυι Ξ 2⁶ Aoorus almus

Cfipsscumfmtesoem ’.5 88. ramnum, ·
Muffaendasrundnsn 4-51. F Uarini-adio· 5-59-

Muriudn integrifolin 3- 99. ' mumCueg-fflus 5-22. y

¹ Rhunnns Jujubn 2- 36v . enrohnnm ⁵¹²⁵*
magiter-indie· {os-26. ‹flav-m 5-24.
cadumi. “ ³- ³¹' oc‘rANDMA.
Vitisinsdssnefflm ΞΞΙΞΞΞ Μωῃέἰιῖοῃὲἶωὼ 2 Π.

4 C ‘fif-⁰¹¹⁵ 5- ¹⁶⁶· lqwlbnins inest 4-17
elof ι cristata 5- ’84- &Malu mh· 3. 13⁴

. Achynnthes imm-nn* τξξῖὶῖμ 3” '⁶3'

Plumieri. albu-p {unce-⁴ 3³, 83ἶ«(ὶετᾱῑιίίὶῑνειίπι.ΗιΙὶεεαιΙ).6 24.

ἓὲἱῖιῑὶἳέἷιῗὲἒῗ ζ. ’ΞΞ . ENNEANDRIA. κ

Tabe rnaem. ciniton- 2-82.11011001R1A-

Asclepius gig-nw- 7 ¹⁴- [ωιτν .’ . 3-4041-
Gomphrena globuli §.1³5⁷ ’ 3-424
- seffilis 5. . 3.4θ,
Hy drocotyle asu-tic: ⁵ 189. * - 445.
&murs :tamn-‹m- 3³³3- .‘ · V Ξὶξξ

3-134. , DE-

 

