ποι 1⁷LORAANGL10A

»nummu Cistun smejm §As-'23

Rota mnis-u ὕψι. gamm 34¹· ·1
ἕιξιέἒῗιῡᾋ 45*ἰᾶ „2112215211'133'1‘2'5512122 ¹
m* menwst’* 23⁵3· P 'nm-nmmum& ⁷3
{33³⁸ fig} Aquilegia vulgari· 273- 1.
sumu, 2⁶1 2 anAGrNIA.
qemmm 250—¹ sontiates Alniden 990- -Ι, x
'¹¹⁹⁶’ ms ’ζῇς „mtsszsozxfs- 2⁵9⁴.
Potentffl. ungenta 255-,2- apemmun 2.9

reptans 255-1. . Ριιὶίιιίιίι
Ψῖἰι, ΔΞξέῑῗῖ (τῃιῗέῗιὲἓυζᾌῗέω 33³3.
augens· 25⁶·4- ἓιίςιιιι ²03-
Tormenfflffi'ffl: Ξξξῖξζ Manum-affl& 232· 1.
raptam ²57-2· RmnnculunFlmnmuL 250- 7.

ι.
..1
1.
1.
..2

Genua urb-num 253214, ι ἓωξιιε 253ng
nmgssgffl. 223:ss ωτι-ι. zzz} ‚

commssssffifm ἴέἓ ⁵ ·5‡13}3==. ἷΞὲ-’ἱ

auncomus 2⁴3 - 1.

CLASSIS 'JUII- v Ξανιὶξῖῑξιυηῗε ffl— ξ’ .
POLYANDRIA. ηυξέξῖἷζᾜὲῗρἓ
Μοῃοωῃω, , 'ramus eur->paens ²72⁴
A&- spicat. ²6²⁴ Heueborus mrxdis 231- -.1
Chelidonium mm 309-9- 0213„ '921 ’ζ”ω {3222}
’6.Μῶ sslssl > οιΑ-ἕεις XIV.
''W“ ''Z‘sm''' ξὲξζζζ DIDYNAMIA.
A amone 308-3. -vawospznmm,
hy fidum ἕξοις-4. Teucriumchamaqyszq- 1.
ἐξῇ-,κῃ θεῖ gemm: ffl: ¹:
Nymphaeum· 368-1. Ajngt reptans 245-1
'rili- eun-052³: 473'311332-'331 Νερειιρὲἑιῖξιῖξὲώε ἓξὲξ
cmm Hehnnumumu 341-1 meniu officim-lin 2:33}ss

