1ιεῖ

HRRBARIUM AmomENSE. 11.ss ¹

74rNovaUn Uerta( Hibiton: .

. Novella nigra. >¹ Cordi.- Seln m.

. Gelda litorea. Erythrinn onum-dr. .
ζέἓὲῗέἶί θέλ* ’ W¹¹¹³¹‘¹¹“'''”⁸' Μ’ ,

79. 80. Arbor tm Exooeurin Agauocka.

ει. Arbor [offitia. Cernen M has,
ξ ‘1³:533 Acgmwx e. v Tabenmmaffinun nnis* aaa.
84. Lnkhnasabbris.

85. Arbor regis-3
ἓξῑ 2³5¹ssssss &affl-1..

” nmffinffimamam

'rOMUs 11¹·

1. ebenus.

2. Ebeuus mucce.

3„ Ebenua faba. ⁵

⁴· Ξῖ ssssssssfflf'

7. Meu-ofideroa vem.

8. Meu-ofidermacqffminfi
ια Menander. moin-effi
11. Memfi-iern- mmm.

xafffffssfflssffl
ιβ. mes.
33: 2233?
Tirtiuq ama.
> , ἓξ. ἕδη-,πῖ
· Mprsnufl.
ἷξε {RQ-¹3¹ ””“““”“
23: &mm
- Cas-boum* mergi. ⁴
3ο. Lignum comam.

’ ἠιιιιιῇφωγ, ¹ 1

Uva-in quaaica!
Diospyroa.

fflymftffn'p· Kanthi? Mania-ra
Cnffin. lar-M. 4. t. aq.

Ochum

Cephalandms s* maenas?

fflnusn.

Granni-2*

