με rmRA ιωιιιείηιιιιιιιεις.

¹²3>ss

(ἓῑῖήῡέἶέ .

mm,

vio ΡΨ ¹23} Ἴ

. 1²th uhab thainis xm Maxumum-ipw-
, 'OEnnpodiumhtuygesstg . {xil—'¹1⁶ ⁷
l erig-num vulgm a Ξ 5 070¹&-
’Πιγιιιμν [ιη-ι’ - bema ε
- mm ¹ 13} Ἰιδσορ hmmdffqmmoe
. momenmmnh‘g· * ¹72 ·' ⁸ 3:³¹⁸? ΞΞ
'Meummfflffffiopuynm {a} QQLWm ¹5
,Ρ Eunu.
ψιγιῑορῑιιιίιι ι53 'orez-mabam&
. Αιισιοέιιιιῡαυ. ” <² ,Ἓξ-ἲ·- w
‚Rhimnfflxwstagath ᾖ Αωὼιω nh ς
ἲιιιριιιιιι. ι ιιιοιι. ῑ-τιιτιυιῡγωιιυι
,ι , Ι ¹- Σ , sutem-osa
u officii· ' m ‘My-smmsssgffemw Μ 1
⁴„ dmm-unwan·- - finit-m um
,n ἰι mede , 7⁶³ flammam- ,οι
. ’ ,mmm ¹³¹· -Μ ,ι
stiffttpmffiffm ’ ῑφιιιεᾜέιῗῖιῑειιιιε ss
ἑ Quinum? ἱ ,procumbe-nu gg Ἰ
Μῆῗέ -- em* ⁶⁸⁴
mm ‘³2⁹2 2 2³⁶ ’ ·’ &aa ψει
,κ , 7 ffatim& ‘hil-spi munuum*
1‘ »funs ‘⁰²23 Quicum ΕΞ
ν ffinnumffi. hirtum ”

