473 FLORA MONSPELIENSIS.

Scabiosa cnlqnjbm'n' 1047 · senceum 954
> Δ ΠΙΙΙῚΚΙΠΙἊ ¹0⁴⁹ pu 955
gnnnm ο ι uppu mma 524
vacht-oles: lsi· in'. “Q 53
ffifflscm: {213 ‘f ffl‘· · ,ἔῃ
mm uzssfflssm {33} ’ PENTANDRIA.
, ’ 'ffi'l‘lz’go '. ⁴³1⁰ monocvnm.
glnucum 132⁴} Heliou-pp. cumptum 5⁶1
{minam Ι 12ξὲ Myosotnsffimuffles ff
·⁰‘w¹“hffl÷f„„. εἴ - affl «ἒ
mnqspelhu παῖ Πὼῠίρεῐω. offifgustle '713
inubi. tinstnffim ἓξὲξ 1 ἕπει νῖκαι-ἕξ
Qum xz 133} fflfiffx: ⁶⁹
Insepu- φο ΛΜΝ* *gffi‘ffl'fgffl 54
1³:523? {5¹3 cynogloffffiffeixala 33?
&W Ξῖ Ξῗ-’Ξὲᾟὲῗω w ,
. ffiffiffff. 3²3²> Pulmonaria ι ww„ Ἴ
. «Cyna q . ξω symphyton fflu‘nah ¹1²3
Suasa-sommam 912 *³¹1*ow 1124

Qum„ m„ 318 Oneum· eehioiaie·
Δ s „¹ ’ 319 Aspen] oprocmbeu ¹⁵⁶
y cmphwssffi. moqspel. ης -1-50011 vestem·
Alcmenam· vulgum · . ‘'¹¹⁵9‘' ¹
, 3195„ Εᾰιιιιιιι vulgara 1
mmmmm? 88

filonem. ¹ ”
Αρὴιυςε mvl-'fit ²⁰ Primuhlffiuffaffiw ἔξ,
Buffonn temnlfimfl 942 ι fan'mfia w}
cusm- ²¹⁶( aa 33¹ c velamen europaenn
· . mim prm· 1-8 enynnthes Nyngpln 1328
> annovuu. flamoni- trlglsssssau
nex Agrifalium ¹7 Lfilffldffl Qvi* 79
Ρωιιιφςοωι cnsp* ‚ 953 mauman·- ⁷¹¹
Ἰ densum 1337 Nun-utan- 82³⁵

Lysi-

