' ειοιξᾼιωιιῑετιωι ’ ω.

neem.. ς, Αῑιιυῖῗρῖᾪῗῗῐὼ ⁵²¹}fo ,ιζ’
Βωωι οὶιιτρζῳ Β. Teafflfum'ceff. P ae [na.
32⁵3* ’ Ξέἓῖῗέφωῆἦῗῧὲἶῗὲιῗ ῗῖὼὲἷ-ῑιπὶι
. ’ ¹ 52391¹om=un Ἠ. ’ Ῐᾶηιβὴοκίῖᾖ Hieryoffolym.
Putet-ium. '- v530s ‘nogzkssNDy-Um· ’ Libtnnj.⁴ '⁴ ἶ
Ωικτωμὶ v ξὲἑὲὦῖᾐὲἰῖιώξέα 1². fflZfflffi.
- ις -533 apula ΜΡ. AaouCelsu Palem-m:- [ξ
, 0 Ι ΙΙΙ.
’ᾗὶζὲῖιῗει ἓξὲξῖέἲέωᾞεω. λαγωῶν. {gfff ’Μ
Ρὶηιιι4 529 glvystzffssffgzaghnbmc spano. ¹¹5⁴
'v γ 5φο ἐτη-ιι» nuk. 'Berqlcth-q. 1³¹³qu 2
*gg-:Em Ξζὲἒζὲξῆξρῆςῐ-Ι. lierceffl {³¹le . r, ’
Ruanus 543 commanus H. 1( onerist < to. --ί
momordic· ψ’Βιιῑιιιῗῖιῖῗ-ῗηςῐὼ ’ AEgyptpflqest.
. 54Lutfnfi. 4ὶιῇἳι7ι’,[λ.ῶςγ’ρω.ι
Cucuirbffn ἔγ gfflffff Abmubi· ἐπι..- > ἰ ¹*
cm*- 323&ss ¹1¹4. · wa: msa·
550flexnos=u H. Δ ΕεγμιΡιΙείὶω·
551 Dua-im Η. , AEgvpto,ffier.
Α 552 eol-‚cynthus H. Hnſjzlstff. ffi- rap.
mm. mfflfflafflssffiffl ·'
f ’ xxn. DloECIA. ⁸ «Α
. . pumma. >
ω’· ἕξέἷῆζῗὲἕὲῗζ “ ω ·ἐῗέιὲἰ;ἷ7”” ’
myri- s ἐγὼ. ΗἯΑ””ΜΑ’ Libau'o. ⁴
‘Tm'nz q .. G g . *rs-mm-

