9⁶ . FLORA· KNGLICA.

murum.

Anehnxmssmm odorat 398 -
Buffonia tenmfih'a 34⁶.

CLASSIS III.

TRIANDRIA.

. ΜΟΠΟῼ YNJA-
Valerum ggxgnhs x:
mmuafffi‘i 332·

foeffli »qq 373.
Schoenm* mse-us 4² r
nigrieqns 43⁰·
stangnum-5430-
wwwffiv&

mom—summr-

x.
1.

albus 427- .

cmm longus, 42⁵-
Scffpus palum-ts μς.
ιοίοιὼπίε 4²9 .

1.

7.
8-

flnitm ⁴3¹ . 12.

{neustria . χ,
Haloschoenu· 429- 6.
ἡμερας ’ {33:13
taespntosus ⁴²9- ρ,
sylvaticas 42⁶. 5.
maritimus μᾶ.
, Ει-ἰορὶιοῐφοΙξίὶκὴ, 435.
Nnrdus Ετῖἒξιῃιω g ἶ

ΒῙΕΥΝῙΔ.
Panicum lanum 393.
5¹25?ssssOE ³333·
DnHylnn 399.
Phalaris phleoides 398.
nundin-mee· 400-
›Effleum 21:¹23?ss ἓξὲξ.
arenarium 393.
Axopeeurus pratenfis 39⁶·
eniculatus 396-
mnium ε 402 ·.

rprw—‘sewsrvr- ,υμι-«ῳ

Ᾱέώῆὶ ξεῑξὲνεῃά
stolonfflm

Ain caerule-
cristata

{affixa κζ. ξ
, fluescens 4⁰⁵⁴ .
ηοω( 40740.
,mmm 31⁹:
elea numus 403. ,
Pn- nquaticn 41¹ - 13.
pratenfis 409- 3.
*qmfflvffl ⁴0⁹- 4·
mvnhs· 409- 1.
flnnun ι ‚408. 1.
canffprt'ffiz 409- 5.
. rigxdq 410- 8.
ana qum 412- 1.
Dastyus glonna-¹5· 23: ἓ..
σγηοΓιιι-υιὲἓῒζξέθῶζϋ ff: Σ
ccl-matus 397- 5.
cer-uleus 399- 4.
Ἑεᾶῇα ονίξιῗιῃκθτιοξῒ. 1}ss
dunusculu 4³3· 4.
decumbens 408 - x x.
fluigzns 4¹2- ¹7-

ΠΙΒΗΒΙ 395-
«ametystina ,φη-13..-
mk: ’ἥξῑῗῑ
ue sentinus 2¹3· ἒ.
-ἢὲῐῖιῖῗ 2122 Ξῖ
&gaon-m 4¹4- 7.
pgnnatus 392- 1.
stz . „¹5:3⁶2” “¹⁵:¹¹''
Avgntpssatua 333}- ᾗ
- fnium 405- ι.

405-17.
{23 ·

. ι»

Διά

