Ι 456

Anthoxnnth, odoram·

ELORA MONSPELIENSIS.

stum· pff}

³³³ ἰ
1

180 ,

MONANDRIA. TRrANDRlA.

’ monoculum. Μοηοαγημ,
διίἰοοηιίι εννρραα ben). ἃ 652 Valet-inm rubr-n 1216
Hippuri· ιῗῖἶὴ {3} fgffim‘ ³31¹}

4³10va- &5⁴3⁸ , ¹35⁹
χ Εοι-ξῷςτωυηι ὴγΠορίὼμω ffaeff ²²¹
Cammche hemaphrodata tuga-0¹..
nutum Vifflym ¹³1¹⁵ Υηῦῑῑῑ·
DIANDRIA. Culmum fficounsggum 243
s MONOGYmA. Polycnernnm arvense
Jnsminum fruticans 622 Crochs sudvus ‚⁴⁶JJ298 1
Ligulhump ase . ῧέἀιοὶυε εοίοιῖιιιιιιιις ³21⁹)
*PM-lym· ssguffifzdhff 3ξὲ vjiffg‘vxzssaie- ό
Olea ευῐοῗνὲξῖιω 833 -ffi ,ὲῖἳυῖίὶ Ammn ᾧ
(Tu-caea luterus-a · foendnffimy
, alpina Schoenus Max-:scut
Verania officinalis·¹ 1²²9 aculeztus 1301
firpylli aha npucfonntu:
5422} ψ ‘v ω cnm* 15:³⁷¹? , {21²
mu„ Ξῖ» · {gaf-'2¹ ³⁴⁰
mm μ ¹ cus*
2³⁷5& 2⁴3 mma. 555

' triphyuos· 4¹² [unstru- ὀμ
Gnfiola officinalis ⁵5⁰ muchnntuo ⁶32
Pin {cula vu avis 1326 muns 5¹1
nummaria νι- aris 14 η. sylvam ⁵⁸³
Verbequ vffimahs 1228 Emzphor. pofystachyo- 9
Lycopu's europoeys . 761 Nar us gur-ugnus

, ’Κοίὶζιπιηυξ οῆῖισιηᾳῑιε 1014 · *meamus
δῴη ἕῗῗὲἓέιινς ¹333 Phalaris 31:33¹& 900, 90¹
''¹¹352st5 594 utricuhta ⁴83
‘W‘fflffl ³9⁴ ¹ mndmacea 479
glunnosn pamiae-5 49²
mmmm. > Panicum glaucum

