106 FLORA ANcuc'n-

serr-ml· tinentia 196. 1.
arvenfis 194- 3.
alpipa ‚ 193- 3.
Cnrduus mm· ianus 19442,
lanceolatus 194- 8<
eriwlwrus ¹94 - 11
Zffdfflas' 533⁴ ἑ·
nutans ¹93- x.
crispus ff 194- 2.
ncanthnides ¹94- 3.
palustris 194- ,⁴-

Onoyord?ffgnlsthim {96- ¹}-
ἓῗὲἓὲἔὲἒὲἱίἱῖἲ. ἔὲξ ἔ.
Εψιωτῖῗιῐιιιῖπὴίῑιυω ξξῖ), ξ’

montanam snrssmmum

-Tnnacetum vulg-re 188- 1.
Artemisu vulgaris 190- 1.
campestris 190-1.
mnritimr :gg-2
Abfinthium 1⁸8 1.
Gnnphauum dioicum 181- 1.
margaritaceum 182 2.

luten- album 182- -3-
sylvaticum 189- -2.
' uliginosum 181-6.
'Conyza squar-ruffa 179-1.
Erigernn acre 175-3.
tamdense ¹75⁴
Tuffllug ο Ful-fura 173-1. ,
l’emfires 179-1.
kybn'da [τυ-2.
Senecio vulgaria 178· 1.
viscosus ι 1 78 Δ 2.
montanas ⁴ ¹78-3-
s lvaticus 177-2.
chobaea ι’]-
pnlndosup 1 -2, ⁸
sarracmicux ¹77- ,5

,ΔΩ-ετ Tri lium '¹7 -2.
Sol' ο [rgiuren 173- 1.
Inuln elenium ¹ 176-1.
dysenterica 174- x.
Puuoem 174-2.
auhn-«min χ 174-1.
Belh's perennis 134-1-
. Chrysanth. segetum 182-1.
Leucamhem. 184-1,
mun-icariaPareheneum 187- 1. ι
ela-momina {ap ιι.
inodora 1⁸6. 6.
muntium 186- -,7
Anthemis nobilis , 185- 2.
cotuh 185- 3.
nun-itinn 186- --5
*hu-venti: 1135 4.
tinstoria 183- 1.
Achillea Missesofium 183. 1.
Pmmica 183-1.
ψοιγῡᾼκιᾼ ΡκυςτιιΑπΕΑ.
Cenum-en nigra 198-2.
Scabiofn 198- 1.
Ις1.ῐὶὓέ 198
{ol [titulis 196-16.
ier-upa 196. 15.
Ροιτεᾼκυι wscssssamm.
mmmfflffiffm 13³ ³*
Fungo naariexma - 180- ἶ
pyr-midan 130- -3
, montana 181-4.
. gallica 181- -5
moneamu-
Jafinne monna·

Lobelin Deum-nna 287-

Violz odmu- 4 ζ
’ uniun- 364-165.
lustru 354- .

’ trfctglor ἓξὲξ
ImpatiensNou mge're31 x

eLAs-

