ι

no ⁴ FLORA ι ΑΝΕΙᾸῸἈ.

271. Leontodon

186. Chnmaemelmn- ¹ 5

189. Artemifi- ’

Ξζέῑ ἕἽῗέᾃῗῶ “
232. enth-

ιμ- mefitis*
24⁴. Scutellm· -.
234⁵. SSZSAEHQ

270. Sedum . q
286. Com-gum

3⁴2: ὗωιίξυηῗιι ῃιιιῑ.
30 Cochlema “”

‚suham · ¹³

3221. Viciu
3223⁴ Trifolium

334. Lot-u

336. Dinnthue
3⁴2- cistus

349. Ceraffium
356. Dracen
367. Resed-
8⁶9· Allium
377. Orchi·

asc„ οριη,

391- Gnmen

39⁶- ,
, 397·
21⁰ss

’ 14. nmndimc. quatit.

13. staticus. a 'num · ¹.
14- flore fing ri. Phth.37.f.3-'
4· Hierac- mont. nng- C. B.

{e 3:233ssssss θ.. .
. anghca mantum.

1. minus G B. ·

α. tempu-virens. ¹ .

4. erispu veniemu- C. B..

8. 'an-omnin. βιῶ-10411.

3. hirsuta luten. 1P1effl. suo.
2. fl. purpurascente. T.

⁵· penfzphyflea..<.J. Β. . -

Ξ. repens, aus-eum. λ, v
. non acre nlbum. t. 12. “ ’
2. luteum minimum.

4. eleis Fls-lngo. f.2.

’ ³ graecocim Pet-45. s.3.

olio finmto. C.
2. τερειιὲ, Dia must. &8¹- Α ,
⁴- semine rotundo nLgroC. B. ¹ ί ’
3. ochroleueon.

’ 9. Inmenssix mollioribus. λῃ.

2. un‘cosmr. .
3. nore majore C. Β.

“ g. Zlveſtris. 3. Lakana-

⁴- ῃὲἱῗ 2552: 2¹⁴2&ss

. 4. hirsut. mg. ore C. B.

3. ⁴- 5. perenni-s.

3: ξῖὲὲἐὲᾎῗὲὶέ...

5. obscure utpute:-

23, pufflla η. f
24. speciosu-

ας. rupta C. -Β,

Ξ ssffizsssusszssssffflz. fd„

. s nea tohu-en. C. B.

ζ. ..ζξῖἓῖἑῗέἕῗῗὲᾝέῂ 22⁶. fa„
15. pnmculat. molle.

’ 15. nemn-

l

