-.;ι

HERBARmM {mmmmm-2. '111. ης

ιω. Perde-ni· mua. . = v
121. 'rnna-ins mor Ricina· Tammimfflffispeflafie
122. 'ranarius umar- ι repas-dar. ι
123. Δώρι- mrigera. Hemlndin opifera ,figur fmu-
¹²⁴- Lamus. us afipmohm.
{²22 {1¹33ss limm-¹ ‘ cmm· aro-umam».
¹27· Hatecus ‘mesta-r. ι Croton lactfimz
Cl petrin mar-tuma. -
¹²8« ulus arbor. ·
ω mm! 4222<-
1³⁹- Ligqum mustum.
'¹3¹- numus.
¹32- Arkgosffcoeb'. ι
133. fflssss firm* v · {²:3-
¹34- Gpminsstorm.
ᾗ. ἓὲἲὶᾙζιῗὲω.
{33} ffirttssggss' Amica.
1³9- Ichthyotonon nmmo. “
¹40· Tmonins. «
¹4¹· Fufium urm.

TOMUS 1v'.
1· Lelebn. Δ ΑΜὼῇα-νόον ὑιᾶια proceru
Amudarbor upum· ramulam. Flam-28.
ffi:ffi οἱ amma. Arunda arbor.

α, Amndnrbor pora.
3. Amndnbor nosa-
4. Arundurbor tra.

Ξ.. Xffigaz‘rff'· γ maa vallatm'a PM.
7, Arundnl 'm-
8. flos fistulis. Ηῇδξΐωε Rufi: chinnfis.
9. Flos karanus. Hssnscns mutabilis.

ιο. Abutilon arsum. , , Ξίᾱι Abuticon Β.

n.›Abufflvn ilaue. Sin· Abu-cilo„ ι.
. 12. Gus-

 

 

 

¹(e) Folium unhul-n vet-nun.

