alon· MONSPELfflNsxs.

m„

479
ῙᾸᾞῖ-ιεὲἰίἲῗεηᾷἒει Βὲἰζ 3 ΓιὲίῐεῃῖΙ-ἑεᾲεηςί 11:³0¹v
1 rum 1099
g1umb2go⁰222292= ’ἶ ἐξ, L dumeffl‘fleffl' ἓξὲξ
unvnlvulus smmfis 300 mm c aarum 1
fflaeoides 29⁸ stangnla ' ¹33
303 Alnternus 905-
affl„ {3² ἕιῑᾞᾼ · ¹⁰⁰³
pulmonissmscffl'ss 1¹¹4, Evonymlfflmus gemm ¹}ss
(lamp-nul» romdffoua ⁸78 Ribes eu rum
mima πω [ἐμὴ erispa
’ Ra uncul ε’ H Helix gg}
ssgchetimz 3973 {l'lietitsegmffegta mosum ¹2⁴⁹
{absssffig‘ean 17⁶¹, nm Ρζωιιγώίῡ
nnus
Ι ἓξὲξὲἓῗ 51)ξῖ , mavum.
ι Phytenm uqiflorffi' Cynmchuu'n neutum ¹3⁴4
qusph2r1c= mbnspelinc.1o52
215¹·an 99⁶ Asdaepin Vncttoxicum 108
Sam-‚111³ marana* ⁶8 Heffinri. ιὲιπ, . Α ¹⁰⁹
Ξ Lonioen' Caprifolium 895 'coss ἓ
m eum ιξξὲ αωοροάἶ gmemmq
⁴ fflssss²¹ 2 Εἰῐίξῖῗω 12
zzss‘fflfflgffiz ,ω Ἧςψ ς,
lffimnssxizes 1227 , ’ Vulv'aria ιιι)
...mm 1224 mmm..- ἒέῗ
ἓξὲξ-ιη ιξπς fimum-»sum ⁶3¹
35:333?ssss ’ἒ &³¹¹¹ ¹¹³⁵“ffi‘m ’ {3⁹
*on tagus 8
:lux-⁵31! Ξ ῦεείΐι &a ug
Any-seusana„ uon Ulmuscampestn‘s ¹²50

Genu·-

