ymmvms‘mm. ν 46³
¹ OEdzoriun 4⁵82&ss Η. v :maestim-

Gungdelin* ἓξὲξ s {laxem-H. ι E ’ ¹
nemu-op· ⁴⁶¹ mm> Η. 1³⁰⁸ ¹⁵¹* ΛΡΜ μ’,
ι 4⁶2 corymbifer'u· R. H⁴m⁰s⁰lym

Ι {33:31 ⁴⁶3 myxonicn Η. n. ⁸ &⁵⁸⁰²

ι Δ 464 syn-*cus Η. ⁸ Assfflyn.

¹ &iffi ᾔζουιὲιέιᾶιῖι Η. ' ff&

3 cama, fflfflffiff ⁴ “my''-

-‚ 4⁶91mtu³ Η. ¹· ww
Ζ g} fflgunli. ffiz‘ulym.

A q ι ὤ ⁴. &JKz—§num sumzu-num ⁴ ,
¹ rm ι ²33 ῃιίοῗιῖἓ. ¹· ¹ AE t. 1²21. ¹
¹ Gnnphfflum νέξ fmncqsp H* ¹ aff. :¹1:³3⁴

- 2⁷⁷ ἐιὶἳρῗῖὲωτῗῲὶ ¹3⁵: ’” - fflt‘* m, ’θ’
gg {algam- gran. R. quaestffi
⁴80 uliginosum ἐ ’ Hamus-olym.
² Xer-nuum. fflffissssklll P· ’lxmam‘ Ἰ Ι.
ἕως. hun-is ffldioswriffis7n APnlaenbiq
&mummium 484 ficulunp H. · ludmspm
- νέξ οωξεΗξι ’Μὼιῐπίῆί

1 ux. 487 glanum H. ’ Βῆριν

emm ffiffl'ffiffizasffim· ¹²· θ’) ³:3²2

{offlgisgo ff {efflui-fn H. ῗιῗὲίῗλιιι.

Anti-nemi: Μ ρξειέςζυὲ H ι ’πὲῗῖῃι ³

Adnue· ⁴9⁶ aegyptium ἐ. AEgypm. ἶ ¹

bunna-tn Ρ. pLAnb‘

Bupthglnmm ἓξ Ιξμυιιιὶἵέηἰῗι. ἔ. Ι “ {thina

η Ἴ 1². ‚ = fflemsnlym.

