uom- mentm ρος

Ιώ [μειερ ²36 ι Angigrhinum him-ip· εει
piper-ita 230 7. monspssialanumzssa .
gqmoiuuffim 33}- g:- ¹ &redarios 2-82
Zffis‘ ἐξ ff. , .ιψῖιῖωι ἶέἷ
Pulc mm 235-1. , minus 233

mechom he nce· 243-3-4. , orontium 283.

Lamiam ssfflmsn ᾖ. ξ semphuhri' Ἑάιιῖξ ἕξ-
purpureum 240- -2. orodvm'a28 8-3

ιι
2
⁹³23«
Ξ ⁴
3·-7
..ι
-2
ι.
3·

umplcxicmlem 0131ρυ113 purpurea 283. 1.
depfis Tetruhit 240- 7. sibtho in europaa 352- x.
ὲῗῗέἒὲὶιῗιοηᾙὲ. 1)ᾙὲὲὲὧέ Ὲίἶὲῗ {fig-1².

Stachys sylvatica 237- 1. nmosn 288· ··3
gulustrigm ἓξὲξ-ζ. CLASSIS XV
”¹³⁰⁶ 'XF' ²⁴⁴⁴· TETRADYNAMIA
Mar-rubium vgssgare 239-1. -
{mnum- Cardine- 239- 1 summ-omn.
glriimpodfflmm ’ΜΨ ²3⁹·1-Myngnzm sativum 302-1. ⁴
gfl'um *²¹¹¹ Ψ 239· ⁴* vena annua 304-3.
Thym„ δὲζὲἶιωῃ ἒξ· ζ’ Gubul-ria nquntlca 307-4.
Aemus ‘³38 1 Draba vet-11⁸¹.»¹ 2⁹⁴¹:
ffliffifflgm 2¹1²ssss {1³:3³1 ⁹³ 1
· mm 24³- -ss ¹³⁹¹''m‘'' ffifflssm a}
stuteUm-in galeqieulntam- 1. Petam„ ἕνη-5,
anena vulgum* 238·1.Tffl·sp3 arvense 305-3·
ammentum. cnrr'upestre 305 . 1
Banna alpina 285- -3, γ v Hirsutum 305⁴
Rhin-nthudqsrifla Falli 25⁵4- ἓ. Ι gozmar» 33ξὲΞῆ
Euplunsu efficimus 284-1. ursa pastor. 3 1
Odontites 28ὲο6- -4, ,Cochleatin officinalis 302- ι.
Melampyrum cristatum 286 -1 ‘ danim 303- 5- 3-4.
, sylvane-um 286- 2. angl-'ta 303. 3.
pcatense 286- ⁸ .: Α praedm-dica 30²· -2
arvenste 286- 3. coronopus 304- ⁶.
Lathraen Squama-ia 288- 1. Anum-acia 301-1.

Ρεάἰσιιῐιιῑι sylvaticn 284-3.1“1>ι·ι’ἰε nudicuuhs 303- -2,
palustris 280. 4. GDzntan'a bulbnfrn. cinifl-

