- ‘450 nona PALAEsTmA‘.
Μι ’ &oar-hicn Η. “ Anu..

Alyfl'um 351 ffifflnsywnfin nur. Ρ. Ριικὼζιιι.
352 yss'mdes Η, ΡιΙκΙὶμῑ
v 353 Ξιέἓιῖἒτῆίί. Ρ. 'Ptlaestfm' Ἰ
mu. {mmm - Ἢω

ειιῐριγοεᾼ. - ¹

sisfflnium mmmvfflffmmhmmefflupm
358 male Bm. 101⁶. Η. Pnlaestmn.

Cheimthus {ggffigbma H„ gssffi
Bume- 3⁶1 Erucassmm Η, ΑηΙηι
sin-ph 3⁶3 ἓξὲῗῖωᾘιῑι. ⁴ - {1¹22ss
M„ *⁴2:522ss m
Imin 36⁷luli1:2111'5531-11311’ maffia
enmbe - Q „wffifssl'gb' P· fa. momum-
370 lurp-mm H. Judu
cneum ‚371 pentynhhssn H. luben: Rim-
372 mbnn . r . Pnlaeffim-
XVI. MON-ADELPHIA. · -
· ” nncnmnu.
tiernium 373 rotun'difolium H. Pul2ss3'u2·
374 columbmum Η. Pnlaestmx·
ΡοιῩΑΝΒΙιΙΛ.
{ng-e. {⁷7} ffltffifnffi Ρ, {uffin-
lav-:ten 377 thunngnm H. Δ Ριιτιῖψ.
ffiknseus 378 esculano-⁵143. ΜΕΝ. Pdaenmsfl·
Goffvzingm 379 Ιι-εῲιιςευῑιι R. P. - Pdaeffiq. ·
Adm omn 389 dagmu H. Baobab Αᾼι. AEgypn
XV Π. DIADELPHIA.
flzxANoRm.

Fumaria *381 capreola? Η. , &enez-2⁰:¹-

