ronvAwmuA.

FLORA ANGLICA.

107 κ’

4 CLASSJSXX. ‚mm-u.-
GYNANDRIA⁸ Carex dioffc: 4²⁵⁴13·
ι ’ *nummum c: ’,Ξῖ-ἒς ῗέ-ξζξῖ
Οτσὶιιε πιαΐςυΙιι . 3ξί ἐι ςροςίῃι 422- 2.
’ ῃῗτΞι-ἶς ⁴ 3:⁷8-1o: ξιξ-ἕξω ᾖῖχὲἶ
ξῷζξωῗω {gt {z Ι ῖᾼ-ξῇτ - 231¹:
ι uh· 380- 18. flumen ⁴²²·20·
coxjopsen 381··‘²¹· w. Ι 421-18.
, musena 380-19· Δ · νεῇςπιι 420-’14-
anonym , 381-20- · :noscens 4¹9-12‹
ι ιόοιζιιηα 383- 1· · itt? 418- 7-
⁵⁸²*OE ὪΨ. ξὲῗῖ,ἑῖ Ξζέῗ· ⁴1⁸* ³·
Ophrys ovam 385* 1· Pseudo-Cyp. 113-ῐὲ
cordat: 385- ²· „dux-ris 4²4·11·
paludosa 378- 9· distans 4 420-16.
,Δ , 38⁵- 3· Typhnlmfon. 436- 1.
hhfoka *v 382-.1· 4 nnguffifolia 436- 2.
1492}sz 373: ἓ. Spargnm‘um erestum 437- 1. 4
φιένν νΛηιΙιοηιΞξς-υ. s · namu 437- 3* ι
ῃΓεὲζήη 379³- &nummulum
, mm aso-1 - m, :za-„⁵ 434443·
εωρωῖῖὶὲιέὲὲξὲῗῃ.ζ3ἓῖ Ξῖ ξζξὲξζςίζςζνῡω ἥξρῙ-ζῑ
nn - . . ·
cypri ἄξῃ, ξξςῑῗ, Wer {⁴⁴21ss

ΡΕΝΤΔῙωκΙΑ.

Amm maculatum 266-1. Xnuthium strumosum 140-1.
5²⁴· Amr-ntus micum. 157-1.

§amm-mua.

m* Cer-toph. demersum 135-1-2.

Zoster· marina
Α cLASSJS

MONOECLIA.

Mytiophyl. spipztum ¹5¹· 17.

· sspmfivsszzssssazfngg:
lan-micheffinrpduſtris 135-1. poteriumSanguynba203-
mmmmm Quercus Robur 0
minor ,ηρ-ι. ,Pagus sylvagica , w·-

pql rrhizn

α

129-2. carpinus Betulus r 451-

¹29-3- CorylueAveumn 439·

1.

x.

r.

44 - 1.
ι.

1.

1.

Δ.

uun

