ιω, nt‘mA Annum:
ens-&mine menen 2⁹92- Gmnimmwndifnhasss s.

'ix-sun 300. 4ἶ rufinum 359-950.
man acidum 3⁶1-19·
impatiens 399 ΞΟΟῙΞ οφΙιιιιιδὶιιιιιιι -xz⁴>
ffiffissnn-ssoe 'ssffue ΣῘΞΪ
sisymbrium ῑὶῐιΙὶιιι-ιῦζιςὲξὲ-5 ¹. robertianum {g— 6.
nmphibium 301 1-2. ἱ Δνιὶοιιιιιῆιιιιι 357- 2-3.
sylvestre 297-1. musci-ntum 358- -4.
mneoy‘e 297- 2. * maritima 356-1.
Ιεέἒιὼ 2²33 {J 'A'thhror-vAnmnA.
lryfimum officinae 298- ·-⁴ Mdv, dvm? 2:3ss ζ’
ehelfflflfl'ffldssw& 1- q romndifolia 251 2. ⁸
Zaa-¹5· 2⁹32· mm 2⁵¹ ἃ
. 9A1cea 252- -.x
Anbffl ῑῘΝῙᾸΙΜ ²948- Lantera &urbana 252· 4.

Cheinntlnu Οἰκία· 29¹ 4.

²91 - ι.
, ἕεῑεῑει* ,ᾗτιέω 23:12· &iffi ,Ἧι ·

hirsuta v 294-2. nzxAn οιιιΛ.

Bnffiea olei-nce· 293-1- ruma-in efficimus 204. 1.

Napus 295-1- › emundata :ns-1.

- 3:323& gaf—21.. ocrAunnm.

&nastrum Ἄπη. Polygth vulgaria 257- -1-2.
sinapis ni nos-1. · nummum. ,

ἦ, ’Μ mmmm 2332. ¹·
Rnplfmussffissfhmiſtrumssffl Ub “flgfl‘fl 147⁶· 1-
Pgsssszffiss {2333 οηέηἶῖἳζῒηο. 32⁵1·AE 1
crambe mat-idm 3 3o7-1. '‘PR“ 332- 3-

Anthyllis νιιΙιιεῂτίι 325- 1.

CLASSIS ινα. Mum 2332. Ῐῐ’33ἷζῖῗ

MONADELPHIA. why ympfifvliufi ³2319- 1
- ylvestris 319- 2.

, „nemean-A. -> {aratensis sao-1

Εετιιιίιιιιι sangmneqm 36014. r utus 320- 4.
ἱίῖῗέἕῗιω {5¹1² ’ῗέ ¹³ 222³ ἓξὲ- {5
¹ plutum ..5121. > tffivha· ἕ :rs- x.

· nodosum 361. 20 Vk‘til &tiv- ' . φὸῑ-ὦ.

