nt HERBARIUM AMBOINENSF„ , Ν.

35. Funismoe. husus·
Fum- mm

μ Pandam
Pandam: emesa.
1.Foli=m' TOMUSMX
n. Funis vum-qist- Secunfflm.
Pur-n· nm μ’·«τίωῑσῑών pram· eff·
7'ffissfl‘ffl' , mat-Mammam& ''m''
1assunzmonfimicumis.m.li.m.7.t.2=.
20, ξς. naam. ἕψω
12. ἓι,ἒιιιιιὶι crum. Moru.
Quaenam:
¹7 cummium. .
18. gnfflum woex ἱ
¹9· Cortex *ww vmx Μ..
. ἓξὲξ, ”Qu ’
²3· Tub- radicum. mmm ww*
²⁴- ³:²1¹&stan .- Meni um flqvum, foliis
Ξ &amasam ,η ‘'⁰⁸'‘ &m
gg: ἓὲᾟ ssfflm. Pigern &euna—amsa&
Piper [αι-κίειν3 Piper Malam.m'(⁴1i⁴⁸:
29. sinnida. Ι ΗΜ u
1³10: er snum
ἓξ. {ig} m gy yffi-:thes Sambasslfruefiffi
rus frutex. Gi eme Ma pm ‘⁷6‘
Ξὲἓξω “ww liJIodaT nae <
n mcum

