FLORA PALAESTINA.

452
gy off. 9ooffid
rigthym 91 urienffi‘ H.
neman? &mu-13⁵⁹& ·› mmm ·
Μὶῗέψ Η, ² v affl„
cyclimen 9⁵ ῠῆὲΐῶῗ Η. mel-0¹:⁰¹ Ι
mnis οὔ εωομωῃᾘ. ΡιΙκίΕυὲω.
command :gg sagmen] H. H· Βέἷεῶῃι
1ae gagama- Η. * ἧέεῗὲάζ
’ {232 adama-³ min&
:0³„sszssffJ ., ‘”³”‘⁰‘³¹''””
mm ,gizfflffl' „fizzfflffi
.· , :¹1⁰7 {gwala *L q {emtam
{gssfffi‘ · < ⁸ {effi
affl , {Ixffisffl c· all-tm ml
verbm. 5231,ss ’Μ’ '¹³ R am
ἔξω ΗΞ Rhatta-¹31¹}¹ 1·ιῖ ⁷ AEffffilyzi
Yoscymns g ἔξω η ' ᾖ {dag}- b
⁵0- ,ιηηειτη < ,mg
hlium J1¹13 Zffisn'r· ,ΡΣ ¹ ξιξ-ὼ.

,ι 12⁰ innan¹¹¹¹ H* Ι ema-”-
&affl-mm &Pelva-313³ gum affl {gei-osolym-
muz mm ffizfflr-

. {2⁴ ξιιῶοξὶπὸιπξὶὶ-ῐλᾶωήιαᾰέίμ ffifflgg':

. x sol. ον’ ” ' μ ffl‘m u
am- wwffl‘
μ mm ἒξ {Quem *if-[mliu- gw‘d} aab: ⁴
vin-1 {33 gefffflqgaeftz M'ffffl liram
vnmfen Η. R. P των·
¹ AumelosCey. 3321. ub

μμ.

