FLORA 'ANGLICAs

. rnen-1¹1.
Cumbdu: baca-‘fir 267- 1.

3533.. ³34⁷AE

Utntef *34⁰ - 15Σ

Silene σνςέιῗυω gg· ἒξ
umgas 340 -11 x.
nosttflqn ³⁴⁸³ - ῃ.
stall-ri.- »John ml ’,ᾗ

nemorum 347. 5:

Aremn‘- pqploiqes 351-12.

umet-vu

serpyfflfolinw- 1.

{mm &2¹¹5

rubr· 351-9-10-11.
»tu-murum,

Cotyledon Um'ln'licus 2 ι. π.
Sedum Tele Duum - ι 2

ffijiam αξ - ι . 2.
uere ι αξξ ἔ-
album ²7¹

daspplvytlum· 27¹: {-
Onlix Acetusefla 281-1-2-

Agmstemnffithngo 338· su*

Lyn-iupis Flos cuculi 338- 4-

ἀίοὶοι 339- 8.
viscosa oa .
Cernffiumtomemoficmw7 .
vulfinum 349- 4.
2¹33?ss mxl ζ
nrvense 348- 1.
semidpcand3⁴8= 2.
:quantum 347- 4«
Sperguln arveufis 351- 8.
fflssff‘ &33 ξ

, Euphorbi· nglus

349·2· .

1d1 j·

CLASSIS ΧΙ- ,
DODECANDRIA: “

. nonnarum. Α
Aratum europaeum ¹58⁴.
Lythrum· Saue-fl. 37⁷³}- ¹

Hyffl’t’ffla

mavum«.
Agrimonin Eupatori- παι-π.
nerea· ιιῖιῖἷγῗιῴᾝω. 2.

laeua 366- 1.-

{53:125 '
313- 8-
3¹²·
312- .
3¹²· .'

q.
ἒ
:23:32
ζ’

“ ῖεῖἔίξωρίι
'hymnos

''tortiand‘tu
Paraliqs

nonchmnuA.

Smpegviv. meorum 2⁶9⁴·
CLASSIS XII.
’ ICOSANDRIA.

Pmnus {muesznm‘ ι’ 1

Pndufl ἑξα-

spinosa 462 - x.

Cntaegus'lxgr'u' 453- 1.

tor 453 - 2.

Oxy-cauma 453⁴&

“ TaluvlssA.

Sorba: nucupnrin 452-2.
. domestica 4⁵2⁴·

»zu-maxum.

Mespila: mnam'ca. 4⁵3- x.
Pyr-:snau- . 451-t.2-
. cammarus ⁴52. xst-
διήκει Filipendulz 259- 1:

, Ulmariz κερ-ξ. ”
G 3 ’ ronr-

