¹ lfLonA Μωιξῃεμωξιε. ,ἐς

Sachle-rh sm& ,¹¹⁴¹ Εἰιπρίι· anffs Ι ἃ
Iberis cretica ³²3 Rnppnuusfflphasspy ¹992
unum 1³⁴⁹ Eunias magn με
, ⁹³³*2‘z122 {32 (amm Μ’ ³⁸⁸
Μγσωῗυᾱιεῖῑοὶᾱεε ’ ¹138 mmmm& j
. v pmofinn ¹¹40 M
Clypeola 32:¹¹¹ εὲἆιῖ 331 G m τ
manau-5133& {3333 ⁸ ἶὲἒ
3, ,, snssxquou. ,- 2}ss
''Exeffissz‘ssfflx‘ ἦ ⁴⁵⁵
.. m· -iflnn 8¹ a}
ir uta εὶ 456
‘vv-Sisymbriqqs’x'tbm rt V 815'.454
‘'mazam-„⁹⁸⁹ , 73³
, nunqu-³¹ 3³8¹ J „ 45²
fflm 1 “zmesflssfflae ω -
v * ⁶4³³*OE ³8⁸ cambitu ³9
,manum 1⁷¹2& ᾗ {g} m hissuu v 19
πίνηται 38⁰ ’¹² ml* W* {3321
ωά““ὼ“εάὲἑέξὲῗ ²8 μνιιειὲιῗίξζῗι · - Ι τῇ
· {ffissffl’ 3⁶st ⁶⁰
’ m
uesper», ...3¹:54ss ξὲἒ mmmmm .
. usticam* . , ῃωῃῃμᾼ
ΛΜΝ ‘¹53¹‘ ³⁵⁷ rumam bulbusae 1293
’ΞΜ ³5⁹ ’ mm ⁴¹⁵
Tunius nifflta- 1212 ffinmstss: ⁴?
Bmffic. olen-acet “ 1⁴8 ΡΜ ⁴ ⁹
Nam 893 OCTANDMA. Ι
Emexstmm Poly-3112 vulgaris φτ

Ἠ h 4 Poly- ι

