ι 492 , >nom memma-1

GVNANB'RIA. ’κ Ὦπιν-μα
nmnnnu. ΜΨ·

,Μίὲγψιέἑωιε >⁸⁵22 3-an
fflriophnn &255 ww ¹
“Nm 8521331. m

. mom {g m312*“⁸⁹“⁴·”

{agrium hircinum , 85⁴ Uram pil· ’.κει

μψίηΙὶι-ιζι ’ {ostenae 1²⁵¹

. . 853 Manum nlbn Ιῗὲ

εἰ’ΨΜΗ &magna-numm ἶ

1 ἀ . μ

,· Λὼωὶἆξῖἰῗᾙῗέἓὴβ ἶ Δωὴῦυωὲἶξὲι ¹⁴⁶

· ‘Istumst ⁹7 ⁹⁸ ’ῑιινοιξίἴουι ³

lglnffimffl ,gg ιῦει·ιῑο[ιΙιγ unm demersa

ror-YANDRIA mrhyym'm ''Marx-734 m

Amm Dru-*mulus turhsaggynfflm 103(
mensumn? 104³{gnnumc5n
(ΩᾙἫω ἱ etenum αωξέιίςηιὶιιίαὼι
- mononem. · αωξζζε, ⁶¹²⁵
morunnxm. , gnmunfin‘
“ anicheffln pahstn's ι 996 coccisen ⁶²7
„mmm ΨᾞΜΜ 223
''ff“ s'ffiffl‘
mmmm. 3¹⁵3? ‘sffdwm 2⁰⁴
Typhn Iatffolia · y Β
, augustif folia χ 1¹¹⁵ Morunsu’nn.

cpnrganiumereffim 1115 Einus Austri:
mxima-r*- v ⁵¹5

