ἰω » nom. Aunommsts.

ΕΜΓ· - · ·- 3- -28- ιοιγιιοιμ.
¹ turinum ⁴ ⁶⁶ sm· ’ ” Δ “ Δ 4⁴ ¹⁰·
Setuviumpmazacastr. ‘6 p. ,· “ '¹3⁰2 ,⁷ 1¹3:
tonsarum. Ι-ί· ⁶- 19.

Dillenia indica 1²:an hoenieen 5- ιω.
Miehdia Chumpammz- ²12} gg, Gvffypium gerb-ceum 4-12.
Magnulin - arbo reum . 13.

Uvmn -- q. .2. ἓξὲξ Ureu· Ειιὲιὲἕεῗῃῗη, ¹²: ξ
Anum reticulum· - ἔζη» μ ω”ώωωιῑε 74.
‚Atngeg‘elfflffwsffz ἕης. ⁴ '- v ¹ ΐὲθυέἕὲὼι’ ¹ 2³⁹ 1⁵·
· DIDYNAMIA. ¹ Qffi'ss ,ᾧ
κερέέιέῗὲῗωᾊ ω. DIADELi’HIA.
Ocymum frutefcenn 5-101. „¹0A„„„,‚.
oennffiffrfflg g cmxl-ri: rems·
munum- sw- {fxfxffltzzffxffzw ²·
ΑιιωοςηιιηΛ. Erythrina Corallod. ο·- 7
Bi noni· - Δ ³· 4⁶- . ”anagnu ἓ· ἐξ
· Se mimicum ’5- 7⁶· οἰιιε Alam: .
'wa-„affl 3:³⁷⁷& mam„ ΞΞ
ῦὴτόᾶοιιξὲιῗιαῖ - Ξ· 3: fflwfflwu ⁵ {38-
Vella-manimund- 3 4²2¹· nomm &fixionem-{3 ἔξ.
Vitex &satiando-18: ὖῃίιὶιξέὦτιις ,ζ38
Amathus ilicifolius ἐς) 71 · g ⁵ ψ’
TETRADYNAMIA. ὁ 2 ΞΞΞΞΞ. Ξέξζ
αωωοῖξξὲἱὲἑο“” με. Ξῖγῗωξῗέἒιζὲἕ. ἓξ
’ΜοΝᾼιηῑῂιηιῐιῖἶ9ἃ ὧῗγὸἓμῖ. ’Ξ 'a
νιιιτΛιιιιυΛ,

Bombnx pentandrum - 140. POLY

