45⁶ nom -ΡΑιεετῐΝΛ,
effla-fln- ‚27an aa mahala-sinat.

ν But? 228 v ,ηιὺι Pagamc. Tabur-
{ffsssszffiya &affl Η &⁰¹⁵AEss {⁰2ss:
anoni· 231 σκᾶρ Ρ. Dndar. &V- Pnlaessinae.

> ψ mu„ :zm-1⁵2· ἐπ’
234 Adnchne Ρ. ludam:
&poturit ο οτίειιῑιζῐῖκῐῗκμ, Ρὼείᾙηκ.
math-u 337 3:333& a, {m
238 casm-04} tam nm. Ρ. maffia:-
1 'taxonum ἡ Ι
⁵¹¹³· πῖ, ἑὲ. p. , {25:45⁹ssae
'Amani‘ ’ἆζὲῗῖἑ-ωῗηῗω. 1-1. μ’ &afflatum
Oxfflu 243 ωι-ιιίζιῖῐῐῖῗγᾟὼ . > Egypt-mast.
Cotyuedon 244Umbfflcus H. R Runa.
Sedum 24 rgflexugn Η.· ⁷ ›—P!Jaeffin=-
&bunonem Η. Lnbtno.
Phytnloeu 2⁴7 fflfflgE-Jcmu. , maffia.
Nem-adn aqam-omma ¹·S‹ · Arabiae.
- xi. DQDECANDRIA.
,scyra 2⁴9 „ffiffl'ffi‘ffff'sssssffi affl Lumo
Ezssra'ffi -ssiffifflmffl‘?¹·¹‘ {tfffiffi
Lythmm 25² Saliari: H. Hort. suem.
mmmm«. ’

sapaudi, 453 virumn· ιι R. nyctAtp. AEW'
254 Chnmoes ce R. Me o ²
:gg zfflfffflflssuxbassupl’. ξὲἷέίῌὲἒ
2⁵7 ΝΞ.. ιτα. charae. ΜΡ. Pdaeffigffiphm
Ἣ

