’ nom manem

V'n's dumetorum 320-2.

ggflwm {3:31
{mm {23:11
aba 3²3-¹·2·
Ervumtemspemum 322- 2⁴
hirsutum 32²· 1.

⁴ fiylonmy'e 3²¹- 7.
Oroba: tuberosus 3²⁴⁷ ι.
sylvaticas 324· r.
Glyeyrrhii- glabra 3²4· x.

Ornithofzs pufiuusy 326.
flippocrepis too-osa 3²5-
HedysmmOmbrych'sfflJ- 1.
Aſtrngtlus glycyphyll.326- 1.
urenanus 326- 2
TrifufiumMeiilonnfficaex- 1.
Omitlmpoffiotai331- 1.
repens 327- x.
subtmapnem 327- x.
squameam 3¹9· 8.-

··=-·

prntene 328 4.
audiun· ''328· 7.
mbram 3²9- ἔξ.
frngiferum ²²9-12213·
mense &30⁴4ss-
tgmum 330· ,
rocumben· 530.

“ orme 330-

Iamnmmicuht- 334*OE
tetragonolobu 3345.

Hadia-gosnam 333⁴
lupuh'm 331-2.
palpamur-b. 331-1.
micum 333-2.
— ἡ - 333·3-
- - - ,ωενι-
-·· - -- 333-5-

ΚΞ. ¹

- H oreris minim· ¹3?

105

cml-5 XVIII.
POLYADELPHIA.

POLYANDRIA·
Hypericusslferfnnt. 34²⁴·
210Ae?¹²¹³¹³¹,¹²¹¹²3³24⁴:2⁷›; .
ζώω :uas
nnunmu , 343.⁵.

ms? {22:³2⁹

, ’ GLASSIS xor.
SYNGENESIA.

ὶοιγῠᾼκιᾼ mmmm!-
Tngopu un ntcnsu 1- 1.
Piens ec ⁴ “ ,τ 1 ⁴3·

hieracinidee 160-25.
Smchus olane. πόσῃ-πθ

menon 163 . 7.

uffimffl “⁶ {2313}
serfola 1⁶1- 1.

Prmn es munli: {22 ζ,
Leuntm. Tmucum 1 - ι.
nimum'ssffle'ffl‘ 1170. ζ’
· nlpmum 1 -ιο-

, paludosum 12:⁴1.
murorum 168- ⁶.

mumdum 167- ι.

Coepiu biennis 1⁶6-12.

Gestorum 165· 9.
soetida 165- 7, v

X-
W'ssffiffi 3312:

umbelL-tumffiss- 3. .

