'amamur-mma 4⁸3>

ntmffluz summm„ ¹ 'effi‘- mm *⁵³3
⁸ mmmm· Spem-ily pmssflm ²3 ‘
. emma, hamma· ⁵⁵
.. a Α
· ataulfi Ι ⁸
Μψρῑέῑέεὼ· 323 fflssffiffi ⁴
η aa, {gx-mmmm {g
tanim m &upara- ⁵⁵¹ Ἴ
*fid* ⁷⁴⁶ ⁷, Α mamm ⁵⁵²¹ ’
ffiss’. {33 ⁸⁶* ,Ψᾜῗᾜ ³⁸⁶
, . Med-Lamia ⁷³4
z Uholosten ’ . &ammaum , .

{wau ,ἑὲ m... ffi

ἓζὲῗέἲῑ, μεως ΕΨώξΜω 2⁵²

ssfssffl· · · QQ Q
‘r . ffi‘Qlffl
nnn-menna ’ dul-:i- ¹³⁵⁴
coryledffAEmbfflssxffi ’ ’ m “- 11⁵⁶
ἰ &cypnyffiff3 ποτε - &aa ἷξες
, vern-woh ³¹⁵5
m! {g ξ ἐιίιιὲγρὶιγΠοε Πὰι
⁴ ι

Onlk githa-(⁰ e Z ’ 353&ss ἓξ
Α Qmsswffl > η, .· 2⁷¹¹*AE · . 2⁶²
Lychni· ssia Z} v Clu-racia ¹²33:

ςωωωγψψ. v s* romanu

smum-ar. Α &verumne-m
, ,. 11¹1> Semper-

