nummu-M mmmm& Vs Ὶ129

ᾔ. rmis mou-,u- Μαιῶται alneu.
emplum famularia.
aa Q·- ms
ρ» ΟΙηι Μάνη». contona-
agam} butom'm. ‘Uvffl
⁴² &zaff-
ffigffisswm ⁴ Varkana-simmia
47. Ram-s mohccu 1. · Rubxu pannfok'u.
mmmm* 2· > : {ww-²
⁴9. ἳὶοδιιὶί majorem> 8ξὲἎῇ
verns.
ᾗ ffl- ⁶3:22:
ἓ . affl ’ ‹⁰2:¹12ssss q .
¹ ςἰσιιιιιι,ιήι’«ι.ιι”””’““ fflffim ' ι
21¹². fflffi'urmqlcopos. m par ’
⁶2. founsssffimssssm ’

amm* mmm

⁶5 Cadmum misus. Amanum Carvium
⁶6. ffiae?ffl. Amnum &giban
εγῖῒὲἱὶξὲω· curcum. tuga ‘
(ἢ Ζεηιιυδει, ’ eurcumrounda: unu.
⁶9- Zeu-nubet Atlanticum-n.⁴ szpferin m

{mmm ⁸²¹¹²¹²f²⁷³¹ ⁶⁹¹⁸?
ῃ Qplg) ‚mam-’a' ΓΙ em.

