v mssERTATtoNEs.

IN QUARTQ VOUMINE
comN'rAE.

 

 

u. Plane· Offieinnlee. Νἳε, Gaba. - ι· ι
ιιι. Cenum Simplicium. G. 3. arnam. 26
tm. Canis fammaris. E. M. Limia-remen. 43 ’
ιιῦ. stationes p1nntarum.M.Hmm›aerg. 6'4
tv.monAng1ica.·.J 0. Μενε- - ”8³
ινι. .Ἠεπδιῐὶυωᾼπι1ιοίυειι1ἒ.οιδιίὼιισι. 112
2v11.C=·vueT‚²rnndoe.<.’-1‹'.Hfflerg.- ¹44
ινπι. Ovis Aries Is. I’almerus.¹ - 169 '
. zu. Mus Pure-flu· J. J. Nawnm. -- '¹90
u. Horticulmn Aeadem 3. G. Wonraszi. 210
Lxx. ehinenfiu Lagea-strom. J. L. Odbelius. 23⁰ .

v1..x11. ecum-inl. plantarum. A. D. Juslemus. 261
um. Cenum-¹⁸11. plnum-mn. Er. Tamqr. ²97

Lx1v.Somum plantarum. Pet. Bremer. - 333

ων. Fungus melitenfis. Job. Pfe'gffer. - 351

1.va Metamorphofia pluunt. N. E· Dablberg. 368

uvu. calendarium Flora. A. MBerger. ³87

=1.xvm. FloraAlpina. N.N. A'man. - - ,μς
2¹1¹. Flora Palemon. B. 3 strand. - 4- 443

Lxx. Flora Monspelienfis. T. E. Nathborst 46⁸
zxx1.Fuud2menta valetud. Pet. Engfiriim. 496

Lxxn. Specffica cahndenfia. Jab. v. OEun. 507
txxm. Aeanti: diaeoeticn. Hier.vonderBurg. ⁵3⁶

xxxxv. Phala-:n Bombyx. Job.Lymm. ὲ- 553

xxxv. Aves migratorioe. c.·D.Ehmrck. y· 565

LL⁴

