mou umalama& 4⁸3.

mmm-2 . &mh 212.
ἱ τκΨΧΜΑ- Spetgnhn penmdrn 51
cmfflmgmumm ⁹233 υορΕεΑΝῦιυΑ.
⁴ Otites 138 - ΜοΝοᾳνΝιΛ,
acautis Assum genuistis. ι 1
raflexus 0 745 σίιζωιις · 1121

Silene ἆῖῦῑζίἳΰθῐῦιῐῑκῐ- ’744 Po‘rtulm aleman· 951

galina Lym ' 7⁵3
utem m ίΐοξίἰ οΙίι· 551
conica ⁷⁴⁶ . Ίζγιιιιῑοῖἱξ 5ςῆ V
,» ssfflmh ηπ ”Agiimpxffiffia 38⁶
‘⁹2AE ²¹⁹ ι’ 'tuorum
. ὤμ’. ’ mida ,
Αιωηιχζὲξῖνιιῌέω 4⁵ . ¹¹22· s 100⁰
, Mu. ⁴2⁵⁶ *η’-ι’ ω ¹3³·
= naason ms, Ε ΡΜὲ-τ-ΐν >2⁵²
hnmffifl: > ,.,, ,, , ‘fu ¹889
ωρῗᾟῖες . ,, 1 ζ „qugag
ιιςιῐτᾼατισμ. · ἆῠΜζω ¹3⁵0
amedffgfflmgzffi ’ ’ “ m ν 11⁵6
ἱ Senum 11
mmmmm* ² 1021 - ff* ἧς
0³9²· ' , vermem) ,11 5
. mn ἔξ r· §ln-,tlyphyuos .¹¹
κη’ - -1072 pmmn 113⁸
Μὲι-Αϊ Ψ -’ ΞΞιέ-’Ψ :iii
ἐξὲῖὲἱᾝζαιυ ΞΞΗ . min 1:²12}
ε’ήωῂὲκωψω. {figam-zm

„ms

