‹ non PALAEs'rmA. ’φῇ

nchNnRu. · .

Spatium 382 junceum R. Ilotm thy? Jo pe³ Ram,
383 monos rmum Η. R. P Ihm.
384 urguo um H. Afnbin, Judan.

Ammo-2. 33ξέ s ffssffifl' Κ Sem„ Aa„ Ῐῖὲωξῖἐοι
(3:1ng ’ 387 offici-nans Η. Ρ. Ep ης.
om... ffgffssp ffissgzt
my? ³23⁰„ &¹³:2ss ·

393 an stufolms H. Palzstmn.

v 394hir utu: H. * - Ambia.
Colqte· 395 “horestem P. Palaeffinn.
affl: 333 ἓῖᾼῖἓὲἧω mm& ΛΡ· 14²3&ssssss

⁸ . > Ξὲξέὶιιλίἒεη 5 H. .· 3³:312(an v Α
, 1 om - u a

m, &²² wffiffi

Cicqr· 406 agietinum Η. ΚΜ( &thie-hem.
- 4¹⁰ coron-nugulis, SemahArah. Ju ι ¹ Anhn.
J 411 caput gapt H. Palaeſtrnu.
ffiw {immam ‘'⁴'' ffiffiffl‘jss'
⁴ 21} {Egssfflm ν. ἱῗῖξᾚ
” ΠοτιΙιι 4¹7 bnssummoss ungust. Ρ. Palaestma.

“ . . 418 —3 --ὁ latifol. fl. Ηξετοΐρὶγηι.

Tnfohum ⁴¹9 Mehlot. gud. Η. ΡιΙκζὶιηπ.
¹ 420 nlexandrmum H. pt.. Pdaefl-
ΕΞ ἶῗέυᾚιίῗὲι ι-ι. ιιιαὶίξῗῖἑώει.

4²3 incarnatum Η- *Palam-'hisp'

