nom ·ANG'1-1cn,.·109

nm marim 1⁶19- 2. Adimmm Capillus ῼ 123 1.
ἷῗῖἶᾞῗξῖἒ. ζ. ssfflffssss’ssffl ΞΓ ζ’. ²'
Ruga muntia 122-1. Πῠεβω Ιιοιῆῐίι 3οᾴ- 1.

 

Polypodinm vulgare 117-:1-0. musa·
sambrum 1¹7-3- Lywpodium Sel-go ποσ- x.
nL‘n'x‘ffi {2¹2³- ξ ψεῆἓξὲἒζὼῗὲῗῗί
nauh-ena 121- α, . unnot'mum 107- -α,
Phegopterinm- 8. alpinum 108- -3
Dryopterin ης- -.⁶ inundnmm 108- -4,
flag-ile 12⁶- 7. , mutam ton-1,
——a-
OBSCURAE. .
537. S-Eoumin 3. myos-umida procumbens.
4. ramosior procumbens. ⁴
141. Lnlmhnm . ⁵ .ἓίηἰξιιῐξιιὲῗιὲεῗ3ἱι 3 fiq.
viride. Pet. ta. f.6.
³⁴⁵- Pane-rh , ιζ. :uffffsspff Ἀἱ-’ᾆξ- ἐξ ἰδὲ.

. 10. Γιιξιὶιιύεῇἓὲιιιιξὶξέ 23 fao. · ·

¹⁴⁸ “mm 12:52h0123‘13ffiffl220

14. uenuisolium Pet. t.5.s1=
ἒξ. mv& ’ἓ ἕπῃ ..ε-...ι ³-4;.⁵÷;¹·AA⁷

4. nnguffifoun herini-u Ilaq'.
1⁵4 cummim 'fflffl‘ffiffi {im-ff.

g: meg-82⁰ Ὲῗὲἣέῗῖο.

10.foliofi1bromndn. n 8. f- 4- -

· }}ss}i²==1g⁰}¹rzncminnnle.a Β.
162. Μαι. ¹ .sy lvestrin lnifoln. Pn215. 1.
¹⁶³¹ ⁵⁰¹¹¹²¹¹¹'' - ἒξ ζῑίζῗῗὲῧῖἷῖἥὶῗ ssew

¹⁶5· ffiencium 16. umnec. B. prodr. 6⁶. (λιιι.- ²4³·
α. frutic.1·tif.glnb.-.G B-

7. Palm-ria ιιιςιιιὶἱῖοῦι.
η. {nu

