3 .

’ ποιων Ausum.

Avmflnverem οἶσι-ει morma- -
4 3-4- Ap hanes menfis 159·

Ᾱῐΰὰξρῗὶιὲἑῑωῐὶθ 4⁰1-1·Custuuempaen ·281- ἓ
‘s' ⁴⁰¹· ·²· ·· TETRAGYNIA:
:renati-¹ >393-1-1101Aquffwm 45⁶· Ι,
fflmffiffigm 333}ss Potumogeton Annus 148- 1.
Elymus nemrim apua. ὲξῖἓῇῆψέῃ {4⁴} ²*
Tntimm repens 390⁴- . fiW“²!‘'¹¹ 149- 2:
nommffiffiss„ 33:31 gygssgggsgm {4⁴33 gg
...ειιῗω ...- ., .. 1 {⁵035
cLASSJS IV. ¹ · .- ffiss‘ss. v ‘f’sssg 15.
TETRANDRJA.133uppi=mfflfim· ’ - ¹34-1
MonocvuxA. ,ΨΜ 'nm’
bxpf-m sullanum ¹92- -,1 2. gfflffifffflvlffls· ¹}-
sauoss zm {322 ἒξ , WPENTANDMA
columb-ri· ιρι. 3.- ⁴< ⁷ mancorum.
Sucoisn 191· 3. Myusotisssorpioid. 229, 1. 4,·
&sermli- mzufis ²²5¹. ι. uthospoem afli-:inda 228-1.
Asperuh adoran 224.Ι 1. A mense ²27- 3.-
(hlium pmma 2⁵4: ἓ· Musa (ψηνίζων ἒξ. 2:
uliginosum 2²5- 3. Cynoglo umofficin 226- 1.
Hem-{⁸¹30 ’ ἒῖἕί· {3 ‘mmm' ῗὲἒηἪ ἓξὲ- 12
*bow-¹2 ²2⁴- 3· Symphytumoffmin-le αφ --x
Apu-ina 2²5 ’W mas 228- ι’.

Rnffin duston-um 223- ι, 2. Lycopffffmfi· ἒξ- ζ.
thngo nujm· 314-,1 2. Echinus vukgnre 227-10
¹25¹· 31⁴ ³- ίαφψ 227- τι

hnceolm 314- 5. Ρι-ἰιιιιὺ vens nfficsn. 284 3. ’

mnu-itim- 315- 7: elatior -. , 2.
Coronopup 315-fl.aca1die 1. v

{mosim 316-10 lirinus· ..ι’

οτι 316.11. Many-athe, trifoli-e- 28⁵- -x.

sumgufforbnoffic-nnl.203.=.120aee23⁶s.n.

Comus §unguine- - 460- . Romania nstris. '285-1:

sumu 2⁶1 ἒ. Lyfimehn vu‘anrik 282- 1.
Ammius vulguis 158·1. thy :flora 283- -.3
&IV-'pm 158- 2. Nummum·- 2835ng- ,

