w

»100 . FLORA ANGLICA.
Ramex pulcher 142· 8. ,Ροὴςοηωῌᾈονω ,ιη-ι.

sangu'uu ¹4²·11· , vmpan 147-2‚3.
, Acetosn 143-12. Cmvolvul.144.2.
Acefflseffl ¹43· ¹3· mavum.

- woeffl‘ssssssoe 2³22*- Μήεῑτςιςψι
mnnnmum 435- 2. .

1⁶⁰¹fflwmmmkffl3· ¹· mmmm. 3²55:ss

’ “mmm-²2⁶²· αξξ-ι’ ENNEANDRfA,
· CLAESIS VH· Butam-1:⁴¹ *ussffiae' 27341.
1- Hffi'fsslffiffiffi· - CLASSJSX.
=jTflenuu1 eun-opt? 286-1. DECANDRIA.
» , cmm m- . ,mnmssfizffizssa 217³.
' OCTANDRIA. Andromedn po ln 4 2-1.
J Α *nonnum-vm. Arbunu qudo ⁴3⁴⁴?
Ὲὲὼωετ, xffl {13:2- mu mma. 232}ss
mont-num 311-4. , nuno: 3⁶3⁴·
. retr ono-3112: v semmaa 3⁶32&-
ffiuhnm 33- . ” manu&
'Vnocmnm' ' uliginosum {mm} phryswlen'ssoefpffi ¹⁵82*
- ‹ m -„. ,σγ-α. Μ, maffia. ¹⁵22:
, Οιᾱι 1³2· 4 7-3- “¹520ffl2. {⁵⁵3.2.
, , Ποωως ⁴¹· · stelhrh 354³·-
,Επα wls-¹¹⁵ 470-1· - ninus 354-5.
gignens! ἶζζΐ v αῑὼεέἕέἶιεε {52:⁴3
mfhm 4 ¹¹5· ¹ :utun-naus 3353.
> Daphne Lan-*eota *35⁴¹- , oppoffifufi. 3334.
, rua-smm- Sclermthus nunnus 159-1.
Polygonum—vnqqlnre 146-1. , Διἐιιριιίς 1⁶0-2.
Ι “ manumpm147-5. Sgponnr1afflrfal1s 339-6‚7.
Ρετῐίωτιξ.ι45ἶὲ nnuma: ehlmtmffs :³-
ἦτζίμτξᾚι· {zi- 1. {rugen-ia {37-4:
paphu num ηις-9. prohfer ἡ 337-5.

¹¹}-

