HERBARIUM AMBOINENSE. vn. 137-

ᾉΤίυ ulon .
Νιῃξυιι ἐώργει-ἱππ.
ῗθζξῆἵῗῷ sm:

 

ΞΞΜΓΜ.. -.
δετοτψιι cumi: Ι
²⁷·{'r¹:51‚¹2¹:.22’1‚¹÷:s²⁹‘⁰‘³“· ’
a& ggikin . lagen-stupui· eta-'negas‘
amaeam. §mmmm
FLORA AMssomssNst.
MONANDRIA. TmANDnm.

morgan-nm. ⁹ xonpoyum. .
nnn· nnssuspfnjn 5-71. Tuum-nujus undu-a “ 2 - , ²³
nmmum ngnber 51⁶⁶· Cummelm· - , ⁶. 9.
Zet-amhae: 554. Cyperua - - 6- ιη»
. . csiidym glomer-uu 6- 3.

minag: Ξ-6ᾆ. ym mol-mil 5- ¹&-
'mpffflffgffig’ 2:23: διοσὴιηέιέἑῖἱέἰῖιῒέ. Ξ-ῃ.
ΒὶΛΝυκῐΑ. ‘nimie-13:³22, ἁ 53⁷}
Nyffinfflg'ffirffih‘ -'3o. cymsm'* ²21? 2⁶¹5*
'uffiffi‘bffiff‘ 4222: maAEffi-''ff' ’4Σῖ
”mom mmmm, ε...

Piper ffffl. ⁵- 116.
⁵·118‘ TETRANDRIA.

· 5· 98· nonnarum.
gun& ⁵:³7⁶· gephdmtbus ῗίὶηιξιξῧ ⁵6-
utum - ⁵9· ἄξῖῗῗοςῗοῗιιέἒ ⁹¹ ¹ 42 121 ⁴
'‘¹⁰⁰1‘' -21 Ξέῑ. {mx 3:233„-
ἓξὲξ· Ptelosnvistqosn 4- 50.
1 5 PEN- ·

