4⁸⁸ nona >mmmmm ·
⁹⁰¹y³⁸¹fss²css1nfox¹1³1¹⁶¹³ ’ξφ maj-mam ·“ σμ’

. lucaman—n*
fflmffioeum · ψῃ ‘Vim aenopagffl ⁶7¹
mmrssm· *δέ - staats-'‘⁵- ’
flonimsssffl - 2 aab oblati„ 13⁶¹
¹ P Ἅι v {2²3 ’ 1234
,Ι gfflm m ὴζιὲι-ῐᾱρ, ¹²³⁴
ἱξῷῗίμὶα μ mgzbgffi. 1²31
maiust-022⁰* ⁴⁴⁷ ⁴ten⁰2spm ἦ
> , Ι

, . ιιτ. π. τιτι ³⁷³
Anflxyfflnvtemphyg, ἐξ , han-„mm Ψ
v- mm gm- ιιιιτιιι ,ι
affixa-‘xm affiafflffl· ι
. - ἐτιιτ ἒῒ τιτι. ,ιι
fflssffifflsoem Ε ⁴⁴ ffigss' Μ
‘Note-1²⁹³& 37²2 Q„ w
‘m' „³³³³ ‘’mmm-{³2¹2 uanus ¹¹⁶⁵
hfflyR-ennicun J wggre-ffm ⁸⁶7
·¹ >Nffloa⁵3 7⁵ ’ἒξ ffippocre'pikfncncffi uusa¹⁰⁵⁸
ffizmmx& Scorpium sss'ssossfflss
⁶⁶9 uon-tus ¹⁰5
:unffi-5⁰⁸ flOdyC-mmguggjaefflb 845

⁴ ζϊτΙἹἸ’”“1ῚΙὝ“11511·1ΒΓΑ-Γ ἓῖςζέῗὲἧῑ ⁸⁰

tubuas„ ⁶73 , q
, 1⁴, , ‘'Ab'‘

