92

E'LORA. ’ ANGLl'CAl
Lyfimnohinmmm 282· ·5 ehenop. murale 154. 2.
Anngnffin ιι-νεηίῑε 282- 1. album · ¹54- 1.
Qvnlvulus arveufin 275- 2, serotinum . '135³ ,9.

,, sepium 275-1, .· h bridam ⁴⁵4- 5.
Saldmlla 275- 5. ⁴ τ , g ιιιωιιι 155- 7.
Polemoniumcaeiuleunga'- ι, - viride.. *r 155·.121
Campanus& Iaffl'olia 276-1;.=,.- ραιιι. 25643.
v Trnchelium276- 2. · vnn'n > ιςόῒέζ
glomer-tx 277 3. ι’· , ῥιιρὶιαρω· 156. .
, {25:32210127753 fflfflr‘ffxtzzgz {1
hederate» ²77 7. sedm'das x56-14
Ξμιαίωηῼ 273- 1 campestra ,463-

Ρὴιζιειιιιὶε nrbicutam 278- 1.

Samolu's vales-audi 233. ι.
lanicernPericlymen ‘4534¹ 2,

Yerbhss'cumThnffis de: {2377- ἑξ Ι, γ

ῃγοὶιιιιῃὶῑίι ffl— Ξ.
13 aria 288- 1
Dnmn stramoniam 266- .ι·.
Hyosc‘ymms vulg-ris 274-1.

Schmun nigrum 265. 4.
Εὐαίου-22654
Rlnmnus onelurticm 466- 1.
Evon ιιιιιξῖιξΙὲιὼ ι ⁴⁶⁵ 1.
y mpaeu 4⁶8- ¹·
Μειᾞξέῒωὲ 3323:-
Ηεᾱεῖἳῖἷῖῗ ’ᾄξζξζξζ
membrum umidae. 1⁶0- 1
Glaux maritima 283» ιζ
ΤΙιεΕιιιιιῌιιορὴγΙΙωιι 202-1.
vinc- minor Ι 2⁶8-1.
majnosuvnu. ,wg'm
Huni-m labra 160.1.
&absumo ἔξ. ξ.
Chenop BonusHenr. 156. ¹⁵·

urbicum 155-11.
‘habrum 1⁵4· 3.

Genumana-mon.- --274 1.
,· unu-reu* 275, ,2 3.
· campestss's 27-
'Cenmurium 2
perfodiam 287 ι.
'nme estu m· 1.
mn tumm--m -25
§.zffffiffizzw εἴ 1
Βιιμειιιιιιτιποωσιᾶρί. 221 x.
- tenui mum 221- 2.
maim ¹Pharaspa-ssa 220-1.
Tvrdylf ιιιῐι maximum 206 -ι,
osum 2¹9· -2.
o inate ²¹9· -.2
utin-iscus219-22022

sszffl-c‘ffizw
Burnum Bulbotaffl
Conium maculatum 215-1.
AuumanuMmm 207- ι,
Libanofis 218- 1.

[suala 206·1.
'laus 216. 0.
Critian-nm maritimum 217- 1.
HencleumS ondyl. 205-1, 2.
Ligusticum coneum 214-1.
corn-biens} 209-2.
Angeliann-changelic. κοδ- 1.
sylveflm ²⁰8²}ss

ι

219-1.
218-1.
noy-1.

ΡέιιειάιιιιιιιΓ

