nmmum AMBOINENSE. 11.

12¹ v

ψώ-Ἑαῃψυςῃοκη Cin-us Aur-afim.

5²21„-

37. Vidfin litorea , ,
38. Lignum eohbrt'um.
&Rufa deipara.

4⁰· Radix deiparoespmo.

2¹2· mmmm

43. Anififolium.

ΠΙΙἾΙ.

⁴⁴ ἕζᾞῖἑωίω
45. 4⁶. Songn um.

ΖΞ 52:333ss 3:23⁸*

49. exn-rium sylvestre.
ἓξὲξ 3:222: W*
N, ⁵* .{::::x;·.: qu)

5, mmmm-u ahaim.

57. Dnmmnrn anam.⁵

⁵8- Ιέτιὲιιιὲιιῖἓαὶὠκι.

111

⁶1. ffikmmsmw

62. Ampncus ungam!

ἒ ἒέἓὶὲἓῗῗ “⁰⁷³“ ⁴¹

samg- sytvastm.
ΞΞΞΞΜΜ-

⁷⁰- Γ mgnum.
⁷⁷3„- ssffifflffl
7³· Novella.

,Υ Hs

‘Cdo h

Cin-m Mearm.
muamus
Rhnnnus upton?
strychnon. v

ameum qum

οωέἵῗῶΓΜΜ

δοΙιὶιιιιι Lino-ia.

Dffltnin ma.

mmrnp· fluui-

uva-ri».

laudea,
neu.

ofin-m

ξηΞῧᾶΞῶ* “

Hibicua Mum.

Ptero
Caluplzny

74- m»

&gwffifffflffiffi 3&ssae ἱππ

flubtngoaac-

