488 nom· MONSPEHENSIS.

Polygnh metz-'enm 93⁰ halymffl
olins

&33:³33ae ⁴ ,Μ mmm& ⁶„
mm ¹ *ὃ &acca ,m
ww - ⁵⁴³ ⁴ gaobxyeffloides
,amna r2¹¹f¹¹³⁰s¹¹² ² suffiu- {33¹⁴
v puoso - v ᾖδ’ , {23⁶9 ¹²³⁴
'l maim.. ’ ⁴⁴⁵⁴ urbemn. ’ῃ
menis ‚effige- ⁴⁴⁷ m Jss‘nfflspm ᾗ
fflgffim ι ἐξ · ’ : 2³73:st ΕΦ
εἵὲξῃ; σγῶιιξῗὲῗέἑη. ³·ss
Num > π, s [uhu-u· ³⁴⁵
Ἀιωωῖἰῖῗὲῗρῃψ 7⁷23 gfflm
> ἡ 'qm ΕΞ mmmm-”31:32- Ἢ
. Bflrbtjum ¹34 cumn-dh Emem m
hymn* ἔίἳτῖιῗη “ 730 juncea ²95
Pisum och ’ ²9² > ψει
otus-u 2132: , 874 goffia-m w
⁴m. ν '13ss ὸὶωὓομῦζῑὲἒψῶυ ¹¹⁶⁵
sylvam , δὴ
„fflyssm-Zu *ἐξ ffivvoerevunffnfflffl ¹⁰⁵³
¹ ΞῬΡῙᾉΜῬΜ, ¹²2⁶ , mmor-lqfflstgg
{5233ss Ἥ ⁵⁰⁰¹⁷¹⁰¹²¹ssaesffsm ωε
sugg-tu , 3⁸¹¹Ysffl¹¹¹² Sffizyehia& 8⁴⁵
‘ {uffitzsnnrnm {etpunsszni 342

„nx

