480 . ηομ ΜοΝεΡΕμεΝειε.

ι

Gentium hut ,Ι > Heracleum Sphmdylsm
’ C'qrttaunum' ’ 232 Ligusticum Levisn'uum 688
· spman 23² elo onnefiac.
camqtstriss Angelius IpthhF-'Lt q
25⁰3ss ,ὅ ffimfflw ¹0⁹³
, ’ αι um
Eryngiump‘vfnfzorlffissun 32³4 {ison ξτιὲὲῗὲὲίιωω ¹09⁶
ᾗγὼοσοτγῗέῗτῗὲξνείε ἓξ Οειι-ιειντῗιτεῇῙιςίΠῖλοᾞΙι
Sanimln euro oea 10 , {lb l s 83¹
Bupleumm rcfiunffifnliumsffi giompnznzfioffles Qu
ἓέιῗιῗὲἑῦῧω» {33 Qssffld‘fflssa‘z‘* ¹²⁷¹
Erqnlmm , , 162 Corwndpmestgeulamn 316
rxgtflum 1⁶1· scandix Peste-2 2 τοᾷ-3
Echino ιιοτῗυὲἳῗιῖἳω ’Ξξέ eh} ο ιῗἻῗῶἷῑιτ ¹⁹⁵⁴
Tordyffum οῙῑ-’ξείηήι , 1084 r p y u.m ²¹23? &n
, Ιιυΐοὶψιη 224 I nturi-0 unumst.
Autlmscus 229 Seeum‘rtqosum 1⁰81
Ι nodosum , 230 lqngnsolium 1³85
, ΜἛΨΟ ffiss‘ · ἐξῇ ffiffi 2⁴⁴
pmcn. Vffea: ²²² m 1³:2¹1}ss ἐξ
Α , , Εξῦῐέῑ '³¹²²' ἐξ δωγιῖιῗιῗέὸῗιῗύιωω 1²23}
nfflffffloem 1⁶² ffi‘ffi‘ffoefflh'm
Selinum Cervarii ὦ , Ρ ” ἐαζῖενιαέ ⁹1²9u
5¹¹me figi-effi ,’ Αὲἓῗοέζιῖιῗξῖςταὴ ⁸⁹
εἷ] ωὲᾑζιεις ¹⁰⁸² ¹ retexam.
(ἐτὶῐὶιιιιυῗῖιπηυξηω ἒῖς Κᾎιιε (ἱστίαι-ᾔ 1003
f⁸2m12y20n2m¹=¹1¹313¹ v ⁷⁴ V¹¹’“³¹¹²”¹1T=¹.¹2¹2¹2‘n. ⁶³⁷
M 'nodissorq φο δἰιιὼυιτιιεῇξϋιιω {3
mmmm· 'xis‘ ¹⁰⁸⁰
ι Ι emus:
=fi²1²¹0¹=⁶⁰¹¹¹ 5³¹2 Xi'sffifflffi ‘¹¹⁷³
chironium {³7³6 emmaum-11· 92³1

ΤΙΤΙ Δ·

