FLORA ANGLICA. 111

15. nemomsum. . ,
” 4ι3. reflue- 2. spicis ereffls.
· 3. paniculis confertis.

elad-³1. .
J ³1}- nvpnnceum duplata-fu*

¹ s εονιιέάιι. ⁷
λῗΝἹοΓῇἶίέ-ἣιᾷιέ A. ‘- >

1c1pend. lungiofe.
f = 33< Ἤ &55 ἕνὲέιι...
indivulsa. Ῑ
ι ,. v. ιι. . u mom “ ’
42²· — — 1. ussre elutius.
4“. ‘spi m munirer-3
⁴⁴7- Salu' ν’ ἵν’ · 4. ΩἰξΙΐῗι-ςῃέῗὲῗιξιςίς οτι. ²
“ 5. mres-ne emeret.
11. foliis suhcaeruleis.
⁴ .1⁴.fol longiffimi· viridibus
ιγ. sol. rotund. nunore.
18. capu-gu Ριιι-ιιίὶι

413. Cara -

455. 'Rosa 6. pomifera, ῐι-ἶιῖἱιι Ypinoffis‘*
⁴7¹ nm ⁶. ἐιιιιιὼεῐοι. Pei gaz. t οἵ 1·st
c 3⁰12&erss < ‚ff
ν . ,ἓ

’ L‘mss

