488 noun nonsummum

Polygnh Qmongpepnn 9³⁰ Lathyruspr ἄμ 4
⁷ nsscnnntuae Δ mmm εμπ ¹
δμῶωὲιοῐξεὸιιι m '2⁴⁴3‘ch &tecm ,
οοῐητέὶιίῠοίωπι 543 · onuba ehioidu 1237
summ-u· ’ me ι Ι 13⁶1
hwa-’sum 2 Μν- ’ 1230
ἔζων * με’ · m ¹²3³
{ww Ervum Lens Δ ᾗ
· unu 447 ten-aspum
ammam„ ,ε a& η’,
7 yffi Ι g„ {lx-sualim w
Audurus· tetraphyu» 72⁶ -⁴ ·⁴ uhu-num
·· 'lgm-m ΕΞ Glyeynffinffln ἦε
Bnrbajuvi· 134 CoronillnEmenu ²913
“W xm.. ⁷⁷3ss Ἠῶ. 1333
m. mh... z εις-3 ²⁹⁴
msa-nodum 8²9 ’ minim· 399
*Orabat :igm 874 &curiam
:beros-r ¹ xm οωωορυῖῗέψωῑιιω ¹¹⁶³
sylv-uem . comp ress-n m
myiuqffii? ² ¹33} fflppocre'puste ’,41153109
molis mul 'afim
-πεξψεεεέἑ mmm: ’ἒξ
ἓῗὲιιιιεῖ mfldysnmmgssgb‘gssffli· 8⁴⁵
⁴ ξιἙέηἷὶέωιΒιῐι-ιῖ ’ ἓᾞῗμ ᾗ

mm· ,σε m

