nmmum mmmmm. 1³: ης

²⁵27. »33⁰5 ’ἳΐιὶωῗ
28- Mun-ga ” oet .
2⁹· Dux-m. ,
Ξῖ. semu: zhb. m:
32* Soccus gramsuu.
ᾗ ⁵⁵:333} 5553? ² ’.
. Pmnmnste
mium-:gum Ι
37. lumbos· dynasta-a.
³² 1³:223& :3555
‚³5:33aessssss ἔξω
⁴¹- lnmbosa cera-nucu.
2} ἐῖἓὲΐῖἕὲὶ

44. Mnngossnnn mettica.

ᾗ ἓξὲξιιῡηψ.. .
47.Cujavua dor-estun.

hm.

48. Cujnvua agnstit.
49. Cujnvjflus.
9³- 51. Papqa.
ῇῆςύιῖξιίιὶὲιῗὲῂωψι. ·
232 &mmm
. ssssnmdo‘ss‘sfflh‘ ”
⁶1⁴ Condundurn manca.
62. C morhnh.

πῃπῇ §zm

{Eugenja- >‚
, Eugemnmatan .

Eugeniq memo a.
Eugenia &ambos

,Bam a Md. εἰμι.

Jnmbolifer'· petiunculam?
Gnrcinin Mangastana.

Gan-cini» mab-'cm

An'nom reticulam.
&siffis 'ml-5³² ξ

Ῑέξ-ὶιέξιιω OEavn.
ἳὲἳὲἶὲτᾞ,

Panga H. M.4. *³5²

Chfflohhnm scm.
Cynometrn cautafleira. Ι

⁶³· ynomriumsylvestn. eynometn rap-flora.

64. Snndorxmm.
annnm.
Aenum*

¹³4

’Δ ³* &pvb

