. · 142 ' nom Angnommsm—
Sffluflfflssmsshfl wun- P ο Lv G A M 1-A.

eroto'n Tiguun ’ 4- 42.

- 3:133:

.. 3⁴27-

”neptum 4- α5.ι

2 .. '4- {32

Plukeuetn volubuu x· 79,ι
- nuez-nm.

Uenox-diu Lufft 5- 147·

munati- 5-15¹=

Baiarum-⁴3 5 - 1⁵²·

v ffifofi- η 5-152.

eumcum Ρὲρο {223}

lugeam-11 5,

’ -Cm-uuus 5³22, ,

eumiaeanguinus ⁵⁴48<
neuun ulus ⁵=1 .
Bryant: oon-diro* 5-1

' D Irncx'AffmfiAl. A·
Excoeoeri· ugdloehg 2.79.
cmssss'HtTaCJ'nmss s-n·
, maxumum.
Smilu Chin-v K ἓηξέἰ

“ Diormrea sniv- ⁵- περ.

monete
Mus· pmdiflan

12..
⁴ *3¹- 60.

Andropogon schoen. 15- 72.
Holmu saec-juratus Ξ. ἐξ.

ὃςὶᾞὶκγὶοιι serpentia. 2.- 4¹3.
Begonin - . ζ ιὲξί
- mntem.
Diospym· - 3-6-
m„ „35:²⁶¹- - 2 ,μ
7 Puflffll . 3 ’ ξ
india 3-83
religiosn Χ 3-ἓῗζ
4-ἓὲῑ
CRYPTOGAMIA.

n ιιι-ιε.
Ophiagloff. scudem 6 ·3²-

v

sse'xuosum 62}-

omm- zeyulhffim ’ '

oppofitifolin 5-120. Adi-„mm .

121. ,
-ιαι,
123.
hulbirer· Α ⁵·124
aculeata 5³32:
winnsn 5-163.
pentnphyssn 5-127.
*triphyua 5-128,
. nal-*tummim

(Ἀπία P¹P¹j³ ¹ ·50·⁵.¹-*

ἓ aa
6.

polypodium quercifq. 2}
⁶

Aerostichum filiqm'zs. :74⁹
. ausen.

’ΨΜ ἕεᾝᾞ· 2:32:
mualicuht. 6. 39.
plumosum 6-39.

⁴ Αιωι.

fucus mum 6- 7⁶-

. - 6 - 7⁶.

APPEN-

