46³2* nom *pamm*

hibunt 434 globosum H. Sion. ²
μνψψὲ 5:22...
[mu ἐξ Ὲὲαῗὲιὲὶωωηε Η.Ρ11πίὶξηι
430 roeca Tam. P. mamm.
Trignnefl· 232 mon ΨῌΤΜ Ρ ῗιῗιάξίιῇω
434 spino ιΗ Anhiq. ΡΜ
mdiu-go 2323?ss ΗΞ gfsssgsst
V > ἷξε ἲοῆᾜῖφῖι. ech. Η ngzfftg'udn.

XV111.POLYADEL1²H1A.

monnulu-

dum ⁴39 Media Η. R. Hort. 811011-

44ι>Αιιιιιιᾶιιυι Η. R. noas-sun.
rotumum.
Hyp-daun 44¹ hircinum Ρ ⁴ Pulaefflm.
qam-summu. , mumm-
κέἃὶῗζῖῗῑωι.

ΧΙΧ. SYNGENESIA.
pomonam nquam ,

'stngopossm 445 4⁴⁶hyms-:lum H.

447 heroi-³21 H. Pnlaeffin». “
Soorzonen mhispnniep H. maffia.. ’
Pierio> ἔξ V‘een-ncmn‘heu H. ξεῖ-ω’
Sandan 451 ο entem Η.

- Chondrilh 452 'moen Η. - 1²21aest
heme- “ 453 ol· Η Hierosom-
laomedon 454 lamnam Η.. 1²1!aest
Hieneium 455 faustum H Judaen.
Crefju 456 ves men H. ffierofolym·

usa.

ierofiflyn.

457 maculam! H. .. Jufiaen. .

mffl.

 

